<nav search_view="search" color="#94B6E1">
  <view name="ms_ad_obj_overview" default='true' /> 	
  <collection label="Configuration Dashboards">
  	<view name="ms_ad_obj_guide_installation" />
	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Baseline%2520Data%2520-%2520Overall" >Verify All Baseline Data</a>
	<view name="ms_ad_obj_build_ad_lookup_lists__main" />
  	<collection label="AD Object - Field Information">
  		<view name="ms_ad_obj_lookup_fields_reference" />
  	</collection>	
  	<collection label="AD Object - App Health">
  		<view name="ms_ad_obj_app_health_overview" />
    	<view name="ms_ad_obj_app_health_sched_searches" />
    	<view name="ms_ad_obj_app_knowledge_browser" />
  	</collection>     
	<collection label="Ad Hoc - Baseline building Searches">
      <title>Warning: Only Execute the reports in this section if you want to rebuild the lookup for the Specific AD Object.</title>
        <collection label="Build or Rebuild All Lookups - Single Step">
	        <view name="ms_ad_obj_lookup_builder" />
	    </collection>
	    <collection label="Build or Rebuild Lookups - Individually">
	 		<collection label="AD Domain Selector">
    	    	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Domain%2520Selector">Build or Rebuild AD Domain Selector Lookup</a>
  			</collection>
  			<collection label="User AD Objects">
        		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520User%2520Lookup">Build or Rebuild User Lookup</a>
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520User%2520-%2520Group%2520Membership">Build User-Group Membership</a>
				<saved name="Build AD User Lookup - Deleted" />
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FUpdate%2520AD%2520User%2520-%2520Group%2520Membership">Re-Sync User-Group Membership</a>  			
  			</collection>
  			<collection label="Group AD Objects">
        		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Group%2520Lookup">Build or Rebuild Group Lookup</a>
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Group%2520-%2520Group%2520Membership">Build Group-Group Membership</a>                
				<saved name="Build AD Group Lookup - Deleted" />
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FUpdate%2520AD%2520Group%2520-%2520Group%2520Membership">Re-Sync Group-Group Membership</a>  
       			<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520DL%2520Group%2520Lookup">Build or Rebuild Distribution Lists Lookup</a>          
  			</collection>      
  			<collection label="Computer AD Objects">
        		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Computer%2520Lookup">Build or Rebuild Computer Lookup</a>
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Computer%2520-%2520Group%2520Membership">Build Computer-Group Membership</a>  			              
				<saved name="Build AD Computer Lookup - Deleted" />
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FUpdate%2520AD%2520Computer%2520-%2520Group%2520Membership">Re-Sync Computer-Group Membership</a>  			
  			</collection>       
  			<collection label="OU AD Objects">
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520OU%2520Lookup">Build or Rebuild OU Lookup</a>  			  			
				<saved name="Build AD OU Lookup - Deleted" />
  			</collection> 
  			<collection label="GPO AD Objects">
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520GPO%2520Lookup">Build or Rebuild GPO Lookup</a>  			  			
				<saved name="Build AD GPO Lookup - Deleted" />
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FUpdate%2520AD%2520GPO-OU%2520-%2520Links">Re-Sync GPO - OU Links</a>  			  							
  			</collection>
  			<collection label="Admin Audit List">
				<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FBuild%2520AD%2520Admin%2520Audit%2520Lookup">Build or Rebuild Audit Admin Lookup</a>  			  			
  			</collection>  			  		    
  		</collection>	
  	</collection> 
  </collection>
  <collection label="Admin Audit">
  	<collection label="Change Management">
  		<view name="ms_ad_obj_admin_audit_changes_lookup" />  	
      	<view name="ms_ad_obj_admin_audit_change_overview" />
  		<view name="ms_ad_obj_admin_audit_changes" />
  		<view name="ad_objects__change_history__analysis" />   
  		<collection label="Reports">  
	    	<collection label="User Changes">        
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Users" >All User Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Users" >Created Users</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Users" >Deleted Users</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Users" >Undeleted Users</a>         	
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Users" >Moved Users</a>         	
       		</collection>   		 	
	    	<collection label="Group Changes">        
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group" >All Group Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Group" >Created Group</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Group" >Deleted Group</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Group" >Undeleted Group</a>         	
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Group" >Moved Group</a>  
				<saved source="unclassified" match="AD Objects - Audit - Critical Groups - Events" />
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group%2520Membership" >All Group Membership Change Events</a>         	
       		</collection>  
	    	<collection label="Computer Changes">        
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Computers" >All Computer Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Computers" >Created Computer</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Computers" >Deleted Computer</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Computers" >Undeleted Computer</a>         	
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Computers" >Moved Computer</a>         	
       		</collection>   
	   		 <collection label="GPO Changes">        
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group%2520Policies" >All GPO Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Group%2520Policies" >Created GPO</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Group%2520Policies" >Deleted GPO</a>
       		</collection>   
	    	<collection label="OU Changes">        
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520OU" >All OU Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520OU" >Created OU</a>         		
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Modified%2520-%2520OU" >Modified OU</a>     
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520OU" >Moved OU</a>   
       		</collection>         		     		      		     	
		</collection>
        <!--collection label="Beta - Test">
          <view name="ms_ad_obj_beta_ou_search_builder.xml" /> 
        </collection-->
  	</collection>
  	<collection label="Login Analysis">  		
  		<view name="ms_ad_obj_admin_login_ratio" />        
  		<view name="ms_ad_obj_admin_login_user" />    
  		<view name="ms_ad_obj_ad_user_by_group_logons" /> 
      	<view name="ms_ad_obj_admin_login_sessions" />
  		<collection label="Reports">
  			<saved source="unclassified" match="AD Objects - Audit - Login -" />
  		</collection>
  	</collection>
    <collection label="Correlation Analysis">
  		<view name="ms_ad_obj_group_sub_search__builder" /> 
    	<view name="ms_ad_obj_ad_user_by_group_logons" />      
		<view name="ms_ad_obj_admin_user_tracking" />      
    </collection>
  	<collection label="Other Tools">
		<view name="ms_ad_obj_analyze_fields" />
      	<view name="ms_ad_obj_admin_splunk_index_compression" />
  	</collection>  	
  	<collection label="Audit Critical Objects">
		<collection label="Reports">
			<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Critical%2520Objects%2520-%2520Lookup" >Critical AD Objects Lookup</a>
          	<saved  source="all" match="AD Objects - Audit - Critical Groups - Events" />
  		</collection>
  	</collection>
  </collection>  		 
  <collection label="User Objects">
  	<collection label="Dashboards">
  		<view name="ms_ad_obj_lookup_users" />  	
    	<view name="ms_ad_obj_user_settings_dashboard" />
    	<view name="ms_ad_obj_ad_audit_user" /> 
    	<view name="ms_ad_obj_ad_user_reports" /> 
    	<view name="ms_ad_obj_ad_user_by_group_logons" />
    	<view name="ms_ad_obj_ad_user_chg" />
   </collection>
    <collection label="Reports">
      <collection label="admon - User Objects">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520User%2520AD%2520Objects%2520Lookup" >User AD Object Lookup</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520User%2520Sync%2520Or%2520Update" >User admon Sync or Update</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520User%2520Delete" >User admon Delete</a>
       </collection>
       <collection label="User Lookup">      
			<saved source="unclassified" match="- User Lookup -" />
		</collection>
	    <collection label="User Changes">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Users" >All User Change Events</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Users" >Created Users</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Users" >Deleted Users</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Users" >Undeleted Users</a>         	
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Users" >Moved Users</a>         	
       </collection> 
	</collection>    
  </collection>
  <collection label="Group Objects">
  	<collection label="Dashboards">
  		<view name="ms_ad_obj_lookup_group" />
    	<view name="ms_ad_obj_group_member_dashboard" />
      	<view name="ms_ad_obj_group_sub_search__builder" />          
    	<view name="ms_ad_obj_ad_audit_group" /> 
    	<view name="ms_ad_obj_group_changes" /> 
    	<view name="ms_ad_obj_ad_group_reports" /> 
        <view name="ms_ad_obj_ad_user_by_group_logons" />      
    </collection>
    <collection label="Reports">
     	<collection label="admon - Group Objects">
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Group%2520AD%2520Objects%2520Lookup" >Group AD Object Lookup</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Group%2520Sync%2520Or%2520Update" >Group admon Sync or Update</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Group%2520Delete" >Group admon Delete</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520DL%2520Group%2520AD%2520Objects%2520Lookup" >DL Group AD Object Lookup</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520DL%2520Group%2520Sync%2520Or%2520Update" >DL Group admon Sync or Update</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520DL%2520Group%2520Delete" >DL Group admon Delete</a>
      	</collection>  
      	<collection label="Group Lookup">       
    		<saved source="unclassified" match="- Group Lookup -" />	 
		</collection>
	    <collection label="Group Changes">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group" >All Group Change Events</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Group" >Created Group</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Group" >Deleted Group</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Group" >Undeleted Group</a>         	
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Group" >Moved Group</a> 
         	<saved source="all" match="AD Objects - Audit - Critical Groups - Events" />       
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group%2520Membership" >All Group Membership Change Events</a>         	
       </collection>    		 		
	</collection>	
  </collection>  
  <collection label="Computer Objects">
  	<collection label="Dashboards">
  		<view name="ms_ad_obj_lookup_computer" />  	
    	<view name="ms_ad_obj_computers_active" />
    	<view name="ms_ad_obj_ad_audit_computer" />   
    	<view name="ms_ad_obj_ad_computer_reports" />
        <view name="ms_ad_obj_ad_computer_chg" />
    </collection>
	<collection label="Reports">
      <collection label="admon - Computer Objects">
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Computer%2520AD%2520Objects%2520Lookup" >Computer AD Object Lookup</a>
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Computer%2520Sync%2520Or%2520Update" >Computer admon Sync or Update</a>
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520Computer%2520Delete" >Computer admon Delete</a>
      </collection>         	
      	<collection label="Computer Lookup">       
    		<saved source="unclassified" match="- Computer Lookup -" />	 
		</collection>
	    <collection label="Computer Changes">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Computers" >All Computer Change Events</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Computers" >Created Computer</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Computers" >Deleted Computer</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Undeleted%2520-%2520Computers" >Undeleted Computer</a>         	
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520Computers" >Moved Computer</a>         	
       </collection>     	
	</collection>
  </collection>
  <collection label="OU Objects">
  	<collection label="Dashboards">
  	  	<view name="ms_ad_obj_lookup_ou" />
    	<view name="ms_ad_obj_ad_audit_ou" />  
    	<view name="ms_ad_obj_ad_ou_reports" />
      	<view name="ms_ad_obj_ad_ou_chg" />
    </collection>
    <collection label="Reports">
      <collection label="admon - OU Objects">
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520OU%2520AD%2520Objects%2520Lookup" >OU AD Object Lookup</a>
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520OU%2520Sync%2520Or%2520Update" >OU admon Sync or Update</a>
         <a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520OU%2520Delete" >OU admon Delete</a>
      </collection>      	
      	<collection label="OU Lookup">       
    		<saved source="unclassified" match="- OU Lookup -" /> 
		</collection>
	    <collection label="OU Changes">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520OU" >All OU Change Events</a>
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520OU" >Created OU</a>         		
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Modified%2520-%2520OU" >Modified OU</a>     
         		<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Moved%2520-%2520OU" >Moved OU</a>            	
       </collection>   		
  	</collection>
  </collection>    
  <collection label="Group Policy Objects">
  	<collection label="Dashboards">
  		<view name="ms_ad_obj_lookup_gpo" />  	
    	<view name="ms_ad_obj_ad_chg_gpo" />
    	<view name="ms_ad_obj_ad_audit_gpo" /> 
    	<view name="ms_ad_obj_ad_gpo_reports" />       	           
    </collection>
    <collection label="Reports">
      	<collection label="admon - GPO Objects">
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520GPO%2520AD%2520Objects%2520Lookup" >GPO AD Object Lookup</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520GPO%2520Sync%2520Or%2520Update" >GPO admon Sync or Update</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Verify%2520GPO%2520Delete" >GPO admon Delete</a>
      	</collection>           		
      	<collection label="GPO Lookup">       
    		<saved source="unclassified" match="- GPO Lookup -" /> 
		</collection>
	    <collection label="GPO Changes">        
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Changes%2520-%2520Group%2520Policies" >All GPO Change Events</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Created%2520-%2520Group%2520Policies" >Created GPO</a>
         	<a href="/app/ms_windows_ad_objects/%40go?s=%2FservicesNS%2Fnobody%2Fms_windows_ad_objects%2Fsaved%2Fsearches%2FAD%2520Objects%2520-%2520Audit%2520-%2520Deleted%2520-%2520Group%2520Policies" >Deleted GPO</a>
       </collection> 		
	</collection>
  </collection>   
  <collection label="Core Splunk Views">
  	<view name="search" />
  	<view name="data_models" />
  	<view name="reports" />
  	<view name="alerts" />
  	<view name="dashboards" />
  </collection>  
</nav>