#####################################################################
#### Shogan Fix - Add All To Drop Down Menu's Used in Dashboards ####
#####################################################################

[select56]
view = dropdown
title = Administrator
viewconf = {"valueField": "adminuser", "labelField": "adminuser", "choices": [{"value": "*", "label": "All"}]}
search = postprocess57

[select72]
view = dropdown
title = Administrator:
viewconf = {"valueField": "adminuser", "labelField": "adminuser", "choices": [{"value": "*", "label": "All"}]}
search = postprocess73

[select88]
view = dropdown
title = Administrator
viewconf = {"valueField": "adminuser", "labelField": "adminuser", "choices": [{"value": "*", "label": "All"}]}
search = postprocess89

[select244]
view = dropdown
title = Administrator:
viewconf = {"valueField": "src_user", "labelField": "src_user", "choices": [{"value": "*", "label": "All"}]}
search = postprocess245

[select90]
view = dropdown
title = Group
viewconf = {"valueField": "user_group", "labelField": "user_group", "choices": [{"value": "*", "label": "All"}]}
search = postprocess91

[select96]
view = dropdown
title = Group Scope
viewconf = {"valueField": "MSADGroupType", "labelField": "MSADGroupType", "choices": [{"value": "*", "label": "All"}]}
search = postprocess97

[select94]
view = dropdown
title = Group Class
viewconf = {"valueField": "MSADGroupClass", "labelField": "MSADGroupClass", "choices": [{"value": "*", "label": "All"}]}
search = postprocess95

[select92]
view = dropdown
title = Member
viewconf = {"valueField": "member_id", "labelField": "member_id", "choices": [{"value": "*", "label": "All"}]}
search = postprocess93

[select74]
view = dropdown
title = Group Policy Name:
viewconf = {"valueField": "displayName", "labelField": "displayName", "choices": [{"value": "*", "label": "All"}]}
search = postprocess75

[select73]
view = dropdown
title = Account Domain:
viewconf = {"valueField": "src_nt_domain", "labelField": "src_nt_domain", "choices": [{"value": "*", "label": "All"}]}
search = postprocess74

[select58]
view = dropdown
title = Computer Name:
viewconf = {"valueField": "computer", "labelField": "computer", "choices": [{"value": "*", "label": "All"}]}
search = postprocess59