<form script="customized_chart_preload.js,audit_report.js">
  <label>Computer Audit</label>
  <search id="base_ldap_list">
    <query>| inputlookup AD_Computer_LDAP_list | fields *</query>
  </search>
  <search id="base_comp_count" base="base_ldap_list">
    <query>| table cn | eval tok_filter=substr(cn,0,1)  | sort tok_filter | stats count, first(tok_filter) AS tok_filter| search count&gt;9999 | fields tok_filter</query>
    <progress>
      <condition match=" 'job.resultCount' == 0">
        <unset token="show_comp_filter"></unset>
        <set token="tok_comp_filter">*</set>
      </condition>
      <condition>
        <set token="show_comp_filter">true</set>
        <set token="tok_comp_filter">$result.tok_filter$*</set>
      </condition>
    </progress>
  </search>
  <search base="base_ldap_list" id="audit_query">
    <query>search domain="$ldaprecord.nt_domain$" sAMAccountName="$ldaprecord.computer$"
| makemv delim="####" memberOf
| makemv delim="####" servicePrincipalName
| makemv delim="|" objectClass
| makemv delim="####" dSCorePropagationData 
| fields *</query>
  </search>
  <search id="base_comp_login_history">
    <query>eventtype=wineventlog_security (EventCode=4625 OR EventCode=4624) "$ldaprecord.computer$"
| fields Account_Name, _time, host,EventCode,src_ip, signature
| eval an_cnt=mvcount(Account_Name)
| eval Computer_User=if(an_cnt=1,Account_Name,lower(mvindex(Account_Name,1)))
| table Computer_User, _time, host,EventCode,src_ip, signature
| search Computer_User="$ldaprecord.computer$"</query>
    <earliest>$Time.earliest$</earliest>
    <latest>$Time.latest$</latest>
  </search>
  <fieldset submitButton="false" autoRun="true">
    <input type="dropdown" token="ldaprecord.nt_domain" searchWhenChanged="true">
      <label>Account Domain</label>
      <search>
        <query>| inputlookup DomainSelector | eval nt_domain=DomainNetBIOSName | dedup nt_domain | search nt_domain !="" | table nt_domain</query>
      </search>
      <fieldForLabel>nt_domain</fieldForLabel>
      <fieldForValue>nt_domain</fieldForValue>
      <selectFirstChoice>true</selectFirstChoice>
    </input>
    <input type="text" token="ldaprecord.computer_filter" searchWhenChanged="true">
      <label>Filter Computer List</label>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="dropdown" token="ldaprecord.computer" searchWhenChanged="true">
      <label>Select Computer</label>
      <search base="base_ldap_list">
        <query>search domain="$ldaprecord.nt_domain$" cn="$ldaprecord.computer_filter$"| dedup domain,sAMAccountName | table sAMAccountName,cn | sort sAMAccountName</query>
      </search>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>sAMAccountName</fieldForValue>
      <selectFirstChoice>true</selectFirstChoice>
    </input>
    <input type="time" token="Time">
      <label></label>
      <default>
        <earliest>-15m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <div id="audit_report"/>
      </html>
    </panel>
    <panel>
      <table>
        <title>Group Membership - Computer</title>
        <search base="audit_query">
          <query>table memberOf,primaryGroupID
| eval memberOf=mvjoin(memberOf,"####")
| join type=left primaryGroupID [|inputlookup AD_Groups_LDAP_list | table primaryGroupToken,distinguishedName| rename primaryGroupToken AS primaryGroupID, distinguishedName AS memberOf_add]
| eval memberOf=memberOf."####".memberOf_add
| makemv delim="####" memberOf
| mvexpand memberOf
| rename memberOf AS Group_DN
| dedup Group_DN
| join Group_DN [|inputlookup AD_Groups_LDAP_list | table distinguishedName, name, description | rename distinguishedName AS Group_DN,name AS Group_Name, description AS Group_Description]
| table Group_Name, Group_DN, Group_Description</query>
        </search>
        <!--name="$tok_comp_filter$"-->
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>IP Address History</title>
        <search base="base_comp_login_history">
          <query>search EventCode=4624 src_ip=* NOT src_ip="::1" 
| fields _time, src_ip, Computer_User
| dedup consecutive=T src_ip
| eval hostname=upper(replace(Computer_User,"\$",""))
| table _time,hostname,src_ip
| lookup SiteInfo host AS hostname OUTPUT Site
| table _time,src_ip,Site</query>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Failed Logon Activity - Computer</title>
        <search base="base_comp_login_history">
          <query>search EventCode=4625
          |stats min(_time) as mintime,max(_time) as maxtime,count by src_ip,signature
          |`ip-to-host`
          |`fix-localhost`|eval mintime=strftime(mintime,"%F %T")
          |eval maxtime=strftime(maxtime,"%F %T")
          |rename mintime as "Earliest",maxtime as "Latest",src_host as Workstation,src_ip as "IP Address", signature as "Reason"</query>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>