<form>
  <label>Administrator Audit</label>
  <!-- Fix shogan - 4/3/17 -->
  <search id="base_search">
    <query>eventtype=msad-admin-audit NOT src_nt_domain="NT AUTHORITY"| fields src_user,src_nt_domain|stats count by src_user,src_nt_domain</query>
    <earliest>$Time.earliest$</earliest>
    <latest>$Time.latest$</latest>
  </search>
  <fieldset submitButton="false" autoRun="true">
    <input type="dropdown" token="select242" searchWhenChanged="true">
      <label>Account Domain</label>
      <search>
        <!--replace - <query>| inputlookup DomainSelector | eval nt_domain=DomainNetBIOSName | dedup nt_domain | search nt_domain !="" | table nt_domain</query-->
        <query>| inputlookup DomainSelector | eval nt_domain=DomainNetBIOSName | dedup nt_domain | search nt_domain !="" | table nt_domain</query>
      </search>
      <fieldForLabel>nt_domain</fieldForLabel>
      <fieldForValue>nt_domain</fieldForValue>
      <selectFirstChoice>true</selectFirstChoice>
      <choice value="*">All</choice>
      <initialValue>*</initialValue>
      <default>*</default>
    </input>
    <input type="dropdown" token="select244" searchWhenChanged="true">
      <label>Administrator</label>
      <choice value="*">All</choice>
      <search>
        <query>| inputlookup AD_Audit_Admin_list WHERE admin_domain="$select242$"
          |dedup admin_user|sort admin_user | table admin_user</query>
      </search>
      <fieldForLabel>admin_user</fieldForLabel>
      <fieldForValue>admin_user</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="time" token="Time">
      <label></label>
      <default>
        <earliest>-60m@m</earliest>
        <latest>now</latest>
      </default>
      <change>
        <eval token="time_from_val">relative_time(now(),'earliest')</eval>
        <eval token="time_to_val">relative_time(now(),'latest')</eval>
        <eval token="time_from_string">strftime(relative_time(now(),'earliest'),"%m/%d/%y %I:%M %p")</eval>
        <eval token="time_to_string">strftime(relative_time(now(),'latest'),"%m/%d/%y %I:%M %p")</eval>
        <eval token="time_from">'earliest'</eval>
        <eval token="time_to">'latest'</eval>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>Administrator Logons</title>
        <search>
          <query>(eventtype=msad-successful-user-logons OR eventtype=msad-failed-user-logons) [| inputlookup AD_Audit_Admin_list WHERE  admin_domain="$select242$" AND  admin_user="$select244$"| fields admin_user | rename admin_user AS user | format| table search] 
| fields _raw,Account_Name, status, _time, host,src_ip,Failure_Reason,signature,src_nt_host,src_nt_domain
| eval an_cnt=mvcount(Account_Name)
| eval Logon_User=if(an_cnt=1,Account_Name,lower(mvindex(Account_Name,1))) 
| search Logon_User!="-" Logon_User!="*$" Logon_User!="Local Service" Logon_User!="System" Logon_User!="Network Service" Logon_User!="Anonymous Logon" 
| eval src_ip=replace(src_ip, "::ffff:|::1","")
| eval src_nt_host=if(isnull(src_nt_host) OR src_nt_host=="-",if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip),src_nt_host)
| fillnull value="Not In Event" src_nt_host, src_ip
| stats values(src_nt_host) AS Source_Hosts,values(src_ip) AS Source_IPs, count(eval(status=="failure")) AS fail_count, count(eval(status=="success")) AS succ_count,count by Logon_User
| makemv delim=":" uac_details
| rename fail_count AS "Failed Logins", succ_count AS "Successful Logins", count AS "Total Login Attempts"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Account Unlock Actions</title>
        <search>
          <query>eventtype=msad-account-unlock msad_action="Unlocked" src_nt_domain="$select242$" src_user="$select244$"|where isnotnull(user)
| table _time,src_user,msad_action,user,dest_nt_domain|rename src_user AS Administrator,msad_action as "Action",user as "Username",dest_nt_domain as "Domain"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
        <drilldown target="_blank">
          <link>
            <![CDATA[
            /app/splunk_app_windows_infrastructure/ad_audit_user?form.ldaprecord.nt_domain=$row.Domain$&form.ldaprecord.user=$row.Username$
          ]]>
          </link>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>User Administrative Changes</title>
        <search>
          <query>eventtype=msad-user-changes src_nt_domain="$select242$" src_user="$select244$"
| where isnotnull(user)
| `msad-changed-attributes`
| table _time,src_user,msad_action,user,dest_nt_domain,MSADChanges
| rename src_user AS Administrator,msad_action as "Action",user as "Username",dest_nt_domain as "Domain",MSADChanges as "Changes"
| sort -Changes</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
        <drilldown target="_blank">
          <link>
            <![CDATA[
            /app/splunk_app_windows_infrastructure/ad_audit_user?form.ldaprecord.nt_domain=$row.Domain$&form.ldaprecord.user=$row.Username$
          ]]>
          </link>
        </drilldown>
      </table>
    </panel>
    <panel>
      <table>
        <title>Group Membership Changes</title>
        <search>
          <query>eventtype=msad-groupmembership-changes src_nt_domain="$select242$" src_user="$select244$"
| table _time,src_user,msad_action,dest_nt_domain,user_group,member_id
| rename src_user AS Administrator,msad_action as "Action",dest_nt_domain as "Domain", user_group as "Group",member_id as "Member"
| sort -Group</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="drilldown">row</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
        <drilldown target="_blank">
          <link>
            <![CDATA[
            /app/splunk_app_windows_infrastructure/ad_audit_group?form.ldaprecord.nt_domain=$row.Domain$&form.ldaprecord.groupName=$row.Group$
          ]]>
          </link>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Group Policy Changes</title>
        <search>
          <!-- replaced <query>eventtype=msad-ad-access src_nt_domain="$select242$" src_user="$select244$" Object_Type="groupPolicyContainer"|eval srch="CN={" . Object_Name_Guid . "}"|transaction maxspan=5m session_id,host,srch|`session-to-host`|table _time,login_host,srch,src_nt_domain|ldapfilter domain="$select242$" search="($$srch$$)" attrs=displayName|table _time,login_host,displayName|rename login_host as "Workstation",displayName as "Group Policy"</query>-->
          <query>`ms_ad_obj_gpo_changes_base` src_nt_domain="$select242$" src_user="$select244$" 
| eval adminuser=src_user 
| eval Object_Lookup_Name="{" . upper(Object_Name_Guid) . "}" 
| rex field=_raw "(?msi)Operation\:(\n|\r|\s+)Type\:\s+(?&lt;msad_action_type&gt;[^(\n|\r)]+)"
| join Object_Lookup_Name [|inputlookup AD_GroupPolicies_LDAP_list | eval Object_Lookup_Name=upper(cn) | table Object_Lookup_Name,displayName] 
| fillnull value="N/A" msad_action_type,session_id, src_nt_domain, src_user, displayName
| stats max(_time) AS last_time, min(_time) AS start_time, values(msad_action_type) AS Sub_Action,count by session_id,msad_action,src_nt_domain,src_user,displayName
| sort -last_time
| eval start_session_event_time=strftime(start_time,"%m/%d/%y %I:%M:%S %P")
| eval last_session_event_time=strftime(last_time,"%m/%d/%y %I:%M:%S %P")  
| table start_session_event_time, last_session_event_time,msad_action,Sub_Action,src_nt_domain,src_user,displayName, session_id | search src_nt_domain="SEDEMO" src_user="*" displayName="*"
| table displayName,src_nt_domain,src_user,msad_action,Sub_Action,start_session_event_time, last_session_event_time, session_id
| rename src_nt_domian as "Domain",src_user as "Administrator", displayName as "Group Policy Name",msad_action AS "Admin Action",Sub_Action AS "Admin Sub Action"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Computer Account Changes - Admin Audit</title>
        <search>
          <query>eventtype=msad-computer-changes src_nt_domain="$select242$" src_user="$select244$"
| eval dest_host=dest_nt_domain."\\".user
| `msad-changed-attributes`
| table _time,src_user,action,dest_host,MSADChanges
| rename src_user AS Administrator,action as Action,dest_host as "Target System", MSADChanges as "Changes"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
      </table>
    </panel>
  </row>
</form>