<form  script="tabs.js,customized_chart_preload.js" stylesheet="tabs.css">
  <label>AD Objects - OU - Sub Search - Builder</label>
  <init>
    <set token="tok_filt_results_raw_label">All Events</set>
    <set token="tok_dn_path">*</set>
    <set token="tok_dn_path_label">All Objects</set>
    <set token="tok_filt_obj_sel">Total</set>
    <set token="tok_filt_obj_sel_name">sourcetype</set>
    <set token="tok_result_drilld_filt">sourcetype</set>
    <set token="tok_show_evt_total_bs">True</set>
    <set token="tok_show_evt_total_att">True</set>
    <set token="tok_show_nolink_field_bs">True</set>
    <set token="tok_src_obj_type_field">sAMAccountName</set>
    <unset token="tok_show_nolink_field_att"></unset>
    <unset token="tok_show_link_field_att"></unset>
    <unset token="tok_show_link_field_bs"></unset>
  </init>
  <search id="base_object_list">
    <query>| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE [|inputlookup AD_OU_LDAP_list WHERE domain="$tok_domain$" 
| stats count by distinguishedName 
| rename distinguishedName AS dn_path 
| table dn_path]
| fields sAMAccountName, cn, distinguishedName,dn_path
| rex field=distinguishedName "(?&lt;rem_dc&gt;\,DC\=.*)"
| eval ou_flow=replace(dn_path,rem_dc,"")
| eval ou_name_list=replace(ou_flow,"(OU|CN)\=","")
| table sAMAccountName, cn, distinguishedName,dn_path,ou_flow,ou_name_list</query>
    <earliest>-60m</earliest>
    <latest>now</latest>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <unset token="tok_ou_filter_comp"></unset>
      </condition>
      <condition>
        <set token="tok_ou_filter_comp">True</set>
        <set token="tok_filt_results_raw"></set>
      </condition>
    </done>
  </search>
  <search id="sub_object_list" base="base_object_list">
    <query>WHERE match(distinguishedName,"$tok_ou_filter$")
| table cn,sAMAccountName,distinguishedName,ou_flow,dn_path
| sort cn
</query>
    <finalized>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_no_objects_found">True</set>
        <set token="tok_objects_color">red</set>        
        <unset token="tok_tot_objects"></unset>
        <unset token="tok_objects_found"></unset>
      </condition>
      <condition>
        <set token="tok_objects_found">True</set>
        <set token="tok_tot_objects">$job.resultCount$</set>
        <set token="tok_objects_color">green</set>        
        <unset token="tok_no_objects_found"></unset>
      </condition>
    </finalized>
  </search>
  <search id="sub_object_path_cnt" base="sub_object_list">
    <query>|stats dc(dn_path) AS dn_path_cnt</query>
    <finalized>
      <set token="tok_dn_path_cnt">$result.dn_path_cnt$</set>
    </finalized>
  </search>
  <search id="base_filter" base="sub_object_list">
    <query>rename $tok_src_obj_type_field$ AS $tok_link_field$ 
| table $tok_link_field$
| format 
| table search</query>
    <preview>
      <set token="tok_filter">$result.search$</set>
    </preview>
  </search>
  <search id="base_built_search">
    <query>index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$ [| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]
| fields _time, host, sourcetype, $tok_link_field$
| table _time, host, sourcetype, $tok_link_field$</query>
    <earliest>$field1.earliest$</earliest>
    <latest>$field1.latest$</latest>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_results_not_found">0</set>
        <set token="tok_corr_color">red</set>
        <unset token="tok_results_found"></unset>
      </condition>
      <condition>
        <set token="tok_results_found">$job.resultCount$</set>
        <set token="tok_corr_color">green</set>        
        <unset token="tok_results_not_found"></unset>
        <set token="tok_url_time_search">earliest=$field1.earliest$<![CDATA[&]]>latest=$field1.latest$<![CDATA[&]]>
        </set>
        <set token="tok_url_main_search">$tok_filter_text$ index="$tok_index$" sourcetype=$tok_sourcetype$</set>
        <set token="tok_url_sub_search_bs">| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| WHERE match(distinguishedName,"$tok_ou_filter$")</set>
        <set token="tok_url_sub_search">| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName        
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format</set>
        <set token="tok_url_cor_search">$tok_filter_text$ index="$tok_index$" sourcetype=$tok_sourcetype$
[| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]</set>
        <set token="tok_url_filt_search">[| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]</set>
      </condition>
    </done>
  </search>
  <search base="base_built_search">
    <query>
      | stats count AS Total_Events, dc(host) AS Total_Hosts, dc(sourcetype) AS Total_Sourcetypes | eval Total_Events=if(isnull(Total_Events),0,toString(Total_Events,"commas"))
    </query>
    <preview>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_result_tot_evt">0</set>
        <set token="tok_result_tot_host">0</set>
        <set token="tok_result_tot_st">0</set>
      </condition>
      <condition>
        <set token="tok_result_tot_evt">$result.Total_Events$</set>
        <set token="tok_result_tot_host">$result.Total_Hosts$</set>
        <set token="tok_result_tot_st">$result.Total_Sourcetypes$</set>
        <set token="tok_result_tot_dd_evt">$result.Total_Events$</set>
      </condition>
    </preview>
  </search>
  <search id="base_main_fieldsummary">
    <query>index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$
| head 100
| fieldsummary
| search count&gt;0 NOT(field=sourcetype OR field=index OR field=tag* OR field=source OR field=eventtype OR field=splunk_server OR field=date_*)
| table field, values 
| fields + field, values
| rex max_match=2 field=values "\{\"value\"\:\"(?P&lt;Example_Values&gt;[\S\-\S][^\"]+)"
| search Example_Values="*"
| table field, Example_Values
| sort field</query>
    <earliest>$field1.earliest$</earliest>
    <latest>$field1.latest$</latest>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <unset token="tok_show_tabs"></unset>
        <set token="tok_main_color">red</set>
      </condition>
      <condition>
        <set token="tok_show_tabs">True</set>
        <set token="tok_main_color">green</set>        
      </condition>
    </done>
  </search>
  <fieldset autoRun="0" submitButton="true">
    <html>
      
      <p style="font-size:6;">
        <b>
          <i> <font color="red">Step 1 (Configuring the SubSearch)</font>: Selected Domain and OU/Container for Target Objects.  The returned members "$tok_src_obj_type_field$" will be used for the sub search.</i>
        </b>
      </p>
	</html>
    <input type="dropdown" token="tok_domain" searchWhenChanged="true">
      <label>1.1 - OU Domain</label>
      <choice value="*">All</choice>
      <search>
        <query>|inputlookup AD_Domain_Selector | dedup domain | table domain | sort domain</query>
      </search>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
      <html>
    <a class="dvPopover" href="#" data-toggle="popover" title="" data-trigger="hover" data-content="The threshold method defines how we will identify outliers. Today, this is just going to be Standard Deviation. For more on how this works, please expand the help. (Some security data scientists prefer to use the IQR approach to a Standard Deviation approach. If you have a strong desire for that to be added in here, please reach out to us.)" data-original-title="Threshold Method">(?)</a>
  </html>
    <input type="dropdown" token="tok_src_obj_type" searchWhenChanged="true">
      <label>1.2 - Target Object Type</label>
      <choice value="user">User</choice>
      <choice value="group">Group</choice>
      <choice value="computer">Computer</choice>
      <change>
        <condition value="user">
          <set token="tok_src_obj_type_lookup">User</set>
          <set token="tok_src_obj_type_field">sAMAccountName</set>
          <unset token="form.tok_ou_cont_name"></unset>
          <unset token="form.tok_tok_ou_cont_path"></unset>
          <unset token="tok_ou_filter_comp"></unset>
          <unset token="tok_ou_cont_path"></unset>
        </condition>
        <condition value="group">
          <set token="tok_src_obj_type_lookup">Groups</set>
          <set token="tok_src_obj_type_field">cn</set>
          <unset token="form.tok_ou_cont_name"></unset>
          <unset token="form.tok_tok_ou_cont_path"></unset>
          <unset token="tok_ou_filter_comp"></unset>
          <unset token="tok_ou_cont_path"></unset>
        </condition>
        <condition value="computer">
          <set token="tok_src_obj_type_lookup">Computer</set>
          <set token="tok_src_obj_type_field">cn</set>
          <unset token="form.tok_ou_cont_name"></unset>
          <unset token="form.tok_tok_ou_cont_path"></unset>
          <unset token="tok_ou_filter_comp"></unset>
          <unset token="tok_ou_cont_path"></unset>
        </condition>        
      </change>
    </input>    
    <input type="dropdown" token="tok_ou_cont_name" searchWhenChanged="true" depends="$tok_src_obj_type$">
      <label>1.3 - OU/Container Name</label>
      <choice value="none">Specific OU Path</choice>
      <search base="base_object_list" id="sub_ou_name">
        <query>fields ou_name_list | makemv delim="," ou_name_list | stats count by ou_name_list |WHERE NOT match(ou_name_list,"DC=")| eval ou_list=lower(ou_name_list) | sort ou_list | table ou_name_list</query>
      </search>
      <fieldForLabel>ou_name_list</fieldForLabel>
      <fieldForValue>ou_name_list</fieldForValue>
      <change>
        <condition value="none">
          <unset token="tok_ou_filter"></unset>
          <set token="tok_ou_name_filter"> </set>
          <set token="tok_ou_cont_path_all">| sort srt_field,sorter</set>
          <set token="tok_dn_path">*</set>
        </condition>
        <condition>
          <set token="tok_ou_filter">$value$</set>
          <set token="tok_ou_name_filter">|WHERE match(distinguishedName,"$value$")</set>
          <set token="tok_ou_cont_path_all">| appendpipe [|eval distinguishedName="All",srt_field=0|table distinguishedName,srt_field]| sort srt_field,sorter</set>
          <set token="tok_dn_path">*</set>
        </condition>
      </change>
    </input>
    <input id="ou_path_list" type="dropdown" token="tok_ou_cont_path" searchWhenChanged="true" depends="$tok_ou_cont_name$">
      <label>1.4 -  OU/Container Path</label>
      <search id="temp_path_list" base="base_object_list">
        <query>stats count by dn_path | rename dn_path AS distinguishedName $tok_ou_name_filter$ | eval sorter=lower(distinguishedName),srt_field=1  $tok_ou_cont_path_all$ | dedup distinguishedName | table distinguishedName</query>
      </search>     
      <fieldForLabel>distinguishedName</fieldForLabel>
      <fieldForValue>distinguishedName</fieldForValue>
      <selectFirstChoice>true</selectFirstChoice>
      <change>
        <condition value="All">
          <set token="tok_ou_filter">$tok_ou_cont_name$</set>
          <set token="tok_ou_label">$tok_ou_cont_name$</set>
          <set token="tok_audit_value">$tok_ou_cont_name$</set>
          <set token="tok_dn_path">*</set>
        </condition>
        <condition>
          <set token="tok_audit_value">$value$</set>
          <set token="tok_ou_label">$label$</set>
          <set token="tok_ou_filter">$value$</set>
        </condition>
      </change>
    </input>
    <html depends="$tok_ou_filter_comp$,$tok_objects_found$">
      <!--HR WIDTH="75%" SIZE="3"/-->
      <p style="font-size:8;">
        <b>
          <i> <font color="red">Step 2 (Configuring the Main Search)</font>: Select Target data to correllate the above selected Objects ($tok_src_obj_type_field$) in the $tok_ou_filter$ path with.</i>
        </b>
      </p>
	</html>
    <input type="time" token="field1" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_objects_found$">
      <label>2.1 - Time Range</label>
      <default>
        <earliest>-60m</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="tok_index" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_objects_found$,$tok_ou_cont_path$">
      <label>2.2 - Base Search index</label>
      <search>
        <query>| eventcount summarize=false index=* | search count&gt;0 NOT index=_* NOT index=history NOT index=summary | dedup index | fields index</query>
        <earliest>@d</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
      <change>
        <set token="tok_show_nolink_field_att">True</set>
        <unset token="tok_show_link_field_att"></unset>
        <unset token="tok_show_link_field_bs"></unset>
        <unset token="tok_show_nolink_field_att"></unset>
      </change>
    </input>
    <input type="dropdown" token="tok_sourcetype" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_index$">
      <label>2.3 - Base Search sourcetype</label>
      <choice value="*">All</choice>
      <search>
        <query>| metadata type=sourcetypes index=$tok_index$ | dedup sourcetype | table sourcetype</query>
      </search>
      <fieldForLabel>sourcetype</fieldForLabel>
      <fieldForValue>sourcetype</fieldForValue>
      <change>
        <set token="tok_show_nolink_field_att">True</set>
        <unset token="tok_show_link_field_att"></unset>
        <unset token="tok_show_link_field_bs"></unset>
        <unset token="tok_show_nolink_field_att"></unset>
      </change>
    </input>
    <input type="text" token="tok_filter_text" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_index$,$tok_sourcetype$">
      <label>2.4 - Extra Filter Text</label>
      <default></default>
      <initialValue></initialValue>
      <change>
        <set token="tok_show_nolink_field_att">True</set>
        <unset token="tok_show_link_field_att"></unset>
        <unset token="tok_show_link_field_bs"></unset>
        <unset token="tok_show_nolink_field_att"></unset>
      </change>
    </input>
    <input type="dropdown" token="tok_link_field" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_index$,$tok_sourcetype$">
      <label>2.5 - Link Field</label>
      <choice value="search">Raw Search (No Field)</choice>
      <default>search</default>
      <initialValue>search</initialValue>
      <search base="base_main_fieldsummary">
        <query/>
      </search>
      <fieldForLabel>field</fieldForLabel>
      <fieldForValue>field</fieldForValue>
      <change>
        <condition value="search">
          <set token="tok_results_search">stats count AS Total_Events, dc(host) AS Total_Hosts by sourcetype</set>
          <set token="tok_result_drilld_filt">sourcetype</set>
          <set token="tok_result_drilld_st_cnt">stats sum(Total_Events) AS Total_Events, sum(Total_Hosts) AS Total_Hosts | eval sourcetype="Total",srt_fld=0 | table sourcetype, Total_Events, Total_Hosts,srt_fld</set>
          <set token="tok_show_nolink_field_bs">True</set>
          <set token="tok_show_evt_total_bs">True</set>
          <set token="tok_show_evt_total_att">True</set>
          <unset token="tok_show_nolink_field_att"></unset>
          <unset token="tok_show_link_field_att"></unset>
          <unset token="tok_show_link_field_bs"></unset>
        </condition>
        <condition>
          <set token="tok_results_search">stats count AS Total_Events, dc(host) AS Total_Hosts, dc(sourcetype) AS Total_Sourcetypes by $value$ | table $value$,Total_Events, Total_Hosts,Total_Sourcetypes</set>
          <set token="tok_result_drilld_filt">$value$</set>
          <set token="tok_result_drilld_st_cnt">stats sum(Total_Events) AS Total_Events, sum(Total_Hosts) AS Total_Hosts ,sum(Total_Sourcetypes) AS Total_Sourcetypes | eval $value$="Total",srt_fld=0 | table $value$, Total_Events, Total_Hosts, Total_Sourcetypes,srt_fld</set>
          <set token="tok_show_link_field_bs">True</set>
          <set token="tok_show_evt_total_bs">True</set>
          <set token="tok_show_evt_total_att">True</set>
          <unset token="tok_show_link_field_att"></unset>
          <unset token="tok_show_nolink_field_att"></unset>
          <unset token="tok_show_nolink_field_bs"></unset>
        </condition>
      </change>
    </input>
  </fieldset>
  <row id="tabs_row" depends="$tok_show_tabs$">
    <panel>
      <html>
        <ul id="tabs" class="nav nav-tabs">
          <li class="active">
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_sub_details">Sub Search Details</a>
          </li>  
          <li>
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_main_details">Main Search Details</a>
          </li>
          <li>
			      <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_results">Correlation Results</a>
          </li>
          <li>
			      <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_search_details">Search Information</a>
          </li>
		    </ul>
      </html>
    </panel>
  </row>
  <row id="tab_sub_details">
    <panel depends="$tok_ou_filter_comp$,$tok_ou_cont_path$">
      <html depends="$tok_ou_cont_path$">
        <center>
          <table border="1" cellpadding="5">
            <tr style="font-size:8;width: 50%;height: 50%" valign="center">
              <th colspan="3">
                Subsearch Configuration Details - Target Lookup ( <i>AD_$tok_src_obj_type_lookup$_LDAP_list</i> ):
              </th>
            </tr>
            <tr style="font-size:8;width: 50%;height: 50%" valign="center">
              <td>
                 <center><b>OU Filter</b></center>
              </td>
              <td>
                <center><b>Total Matching Containers</b></center> 
              </td>
              <td>
                 <center><b>Total Objects</b></center>
              </td>              
            </tr>            
            <tr style="font-size:8;width: 50%;height: 50%" valign="center">
              <td>
                <center><i>$tok_ou_filter$</i></center>
              </td>
              <td>
                <center><i>$tok_dn_path_cnt$</i></center> 
              </td>
              <td>
                <center><i>$tok_tot_objects$</i></center>
              </td>              
            </tr>
            <tr style="width: 50%;height: 50%%" valign="center">
              <td colspan="3">
                            <font color="green">
              <i>Click an OU/Container distinguishedName below to view the objects that will be used for the SubSearch.</i>
            </font>
              </td>
            </tr>
          </table>
        </center>
      </html>
      <table>
        <search id="sub_ou_list" base="sub_object_list">
          <query>stats values(ou_flow) AS ou_flow, count by dn_path
| makemv delim="," ou_flow
| eval ou_flow=mvfilter(match(ou_flow,"(OU|CN)\=.*$"))
| eval depth_cnt=mvcount(ou_flow)
| eval ou_A=mvindex(ou_flow,0)
| eval ou_B=mvindex(ou_flow,1)
| eval ou_C=mvindex(ou_flow,2)
| eval ou_D=mvindex(ou_flow,3)
| eval ou_E=mvindex(ou_flow,4)
| eval ou_F=mvindex(ou_flow,5)
| eval rest=if(depth_cnt&gt;6,mvindex(ou_flow,4,20),0)
| eval ou_A=if(isnull(ou_B),ou_A,ou_A."| - ".ou_B)
| eval ou_A=if(isnull(ou_C),ou_A,ou_A."| - - ".ou_C)
| eval ou_A=if(isnull(ou_D),ou_A,ou_A."| - - - ".ou_D)
| eval ou_A=if(isnull(ou_E),ou_A,ou_A."| - - - - ".ou_E)
| eval ou_A=if(isnull(ou_F),ou_A,ou_A."| - - - - - ".ou_F)
| eval ou_A=if(rest=0,ou_A,ou_A."| - - - - -".mvjoin(rest,"|N- - - - -"))
| makemv delim="|" ou_A
| eval srt_order=1
| appendpipe [|stats dc(dn_path) AS dn_path_cnt,sum(count) AS count | eval dn_path=if(dn_path_cnt&gt;1,"All Objects","##remove##"), srt_order=0, ou_A="NA" | table dn_path,ou_A,count,srt_order]
| search NOT dn_path="##remove##"
| sort srt_order, -count
| table dn_path,ou_A,count
| rename dn_path AS distinguishedName,ou_A AS "Path_Flow", count AS Total_Objects</query>
          <done>
            <condition match=" 'job.resultCount' == 1">
              <set token="tok_dn_path">$result.distinguishedName$</set>
              <set token="tok_dn_path_label">$result.distinguishedName$</set>
              <set token="tok_object_count">$tok_tot_objects$</set>
            </condition>
            <condition>
              <set token="tok_object_count">$tok_tot_objects$</set>
            </condition>
          </done>
        </search>
        <option name="count">5</option>
        <format type="color" field="distinguishedName">
          <colorPalette type="map">{"All Objects":#A2CC3E}</colorPalette>
        </format>
        <drilldown>
          <set token="tok_object_count">$row.Total_Objects$</set>
          <eval token="tok_dn_path">if($row.distinguishedName$=="All Objects","*",$row.distinguishedName$)</eval>
          <eval token="tok_dn_path_label">if($row.distinguishedName$=="All Objects","All Objects",$row.distinguishedName$)</eval>
        </drilldown>
      </table>
      <html>
        <center>
        <table border="1" cellpadding="5">
        <tr style="width: 50%;height: 75%" valign="top">
          <th>
            SubSearch Text:
          </th>          
          <th>
            Actions
          </th>
        </tr> 
        <tr>
          <td>
        <p style="font-size:12;">
<b><i>Configured SubSearch:</i></b><br/>
<pre>
<code style="whitespace:normal;">
| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName        
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format</code>
                  </pre> 
        </p>          
          </td>
          <td style="width: 50%;height: 75%" valign="center">
            <center>
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=%20$tok_url_sub_search|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Configured SubSearch</font>
          </button>
        </a>
        </center>
        </td>
        </tr>
        <tr>
          <td>
        <p style="font-size:12;">
<b><i>Base SubSearch:</i></b><br/>
<pre>
<code style="whitespace:normal;">                  
| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| WHERE match(distinguishedName,"$tok_ou_filter$")</code>
                  </pre>                  
        </p>          
          </td>
          <td style="width: 50%;height: 75%" valign="center">
            <center>
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=%20$tok_url_sub_search_bs|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Base SubSearch</font>
          </button>
        </a>        
      </center>
          </td>
        </tr>
        </table>
        </center>        
      </html>
    </panel>
    <panel depends="$tok_ou_filter_comp$,$tok_ou_cont_path$">
      <table depends="$tok_dn_path$">
        <title>Target $tok_src_obj_type_lookup$ within $tok_dn_path_label$ path - Total $tok_src_obj_type_lookup$ ($tok_object_count$)</title>
        <search base="sub_object_list">
          <query>search dn_path="$tok_dn_path$" | table $tok_src_obj_type_field$, distinguishedName | sort $tok_src_obj_type_field$</query>
        </search>
      </table>
    </panel>
    <panel depends="$tok_ou_filter_comp$,$tok_no_objects_found$,$tok_ou_cont_path$">
      <html>
      <HR WIDTH="75%" SIZE="3"/>
      <p style="font-size:8;">
        <b>
          <i> <font color="red">Warning</font>: No $tok_src_obj_type_lookup$ Found in Specified Organizational Units/Containers.</i>
        </b>
      </p>
	</html>
    </panel>
  </row>
  <row id="tab_main_details" depends="$tok_ou_filter_comp$,$tok_sourcetype$,$tok_objects_found$">
    <panel depends="$tok_ou_filter_comp$,$tok_sourcetype$,$tok_objects_found$">
      <html depends="$tok_ou_filter_comp$,$tok_sourcetype$,$tok_objects_found$">
        <center>
        <table border="1" cellpadding="5">
        <tr style="width: 50%;height: 75%" valign="top">
          <th>
            Main Search:
          </th>          
          <th>
            Actions
          </th>
        </tr> 
        <tr>
          <td>
             <p>
          <pre>
            <code style="whitespace:normal;">
index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$
            </code>
          </pre>
        </p>           
          </td>
          <td style="width: 50%;height: 75%" valign="center">
            <center>
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_main_search|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Configured Main Search</font>
          </button>
        </a>  
      </center>
          </td>
        </tr>
        <tr>
          <td colspan="2">
                    <p>
            <font color="green">
              <i>Use the Field Summary list to the right for viewing available fields from the main search.  This can be used to determine which field to use for step <b>2.5</b> which links the SubSearch and the Main Search. If <b>Raw Search (No Field)</b> is selected then the field will be set to <b>search</b>, which will use subsearch values only.</i>
            </font>
        </p>
          </td>
        </tr>
        </table>
        </center>
      </html>
    </panel>
    <panel>
      <input type="dropdown" token="tok_fs_field" searchWhenChanged="true" depends="$tok_ou_filter_comp$,$tok_index$,$tok_sourcetype$">
        <label>Select $tok_src_obj_type_lookup$ Field</label>
        <choice value="*">All</choice>
        <default>*</default>
        <initialValue>*</initialValue>
        <search base="base_main_fieldsummary">
          <query/>
        </search>
        <fieldForLabel>field</fieldForLabel>
        <fieldForValue>field</fieldForValue>
      </input>
      <table>
        <title>Main Search - Field Summary</title>
        <search base="base_main_fieldsummary">
          <query>search field=$tok_fs_field$</query>
        </search>
      </table>
    </panel>
  </row>
  <row id="tab_results">
    <panel depends="$tok_results_found$">
      <html>
        <center>
        <table border="1" cellpadding="3">
        <tr style="width: 50%;height: 75%" valign="top">
          <th>
            Total SubSearch Objects
          </th>          
          <th>
            Total Events
          </th>
          <th>
            Total Hosts
          </th>
          <th>
            Total Sourcetypes
          </th>
        </tr> 
        <tr style="width: 50%;height: 75%" valign="center">
          <td>
            <center>
              <b>
                <i> $tok_tot_objects$</i>
              </b>
            </center>
          </td>        
          <td>
            <center>
              <b>
                <i> $tok_result_tot_evt$</i>
              </b>
            </center>
          </td>      
           <td>
            <center>
              <b>
                <i> $tok_result_tot_host$</i>
              </b>
            </center>
          </td>    
           <td>
            <center>
              <b>
                <i> $tok_result_tot_st$</i>
              </b>
            </center>
          </td> 
          </tr>
          <tr>
            <td colspan="4">
              <center>
                <font color="green">
                  <i>Click $tok_result_drilld_filt$ below to filter the raw events shown.</i>
                </font>
              </center>
            </td>
          </tr>
        </table> 
        </center>
      </html>
      <table>
        <search base="base_built_search">
          <query>$tok_results_search$
| eval srt_fld=1
| appendpipe [|$tok_result_drilld_st_cnt$]
| sort 0 srt_fld, -Total_Events
| fields - srt_fld</query>
        </search>
        <drilldown>
          <condition match="'click.value' == &quot;Total&quot; ">
            <set token="tok_filt_results_raw">| search *</set>
            <set token="tok_filt_results_raw_label">"All Events"</set>
            <set token="tok_result_tot_dd_evt">$row.Total_Events$</set>
            <set token="tok_show_evt_total_att">True</set>
            <unset token="tok_show_link_field_att"></unset>
            <unset token="tok_show_nolink_field_att"></unset>
          </condition>
          <condition>
            <set token="tok_filt_obj_sel">$click.value$</set>
            <set token="tok_filt_obj_sel_name">$click.name$</set>
            <set token="tok_result_tot_dd_evt">$row.Total_Events$</set>
            <set token="tok_filt_results_url">$click.name$=$click.value|s$</set>
            <set token="tok_filt_results_raw">| WHERE $click.name$=$click.value|s$</set>
            <set token="tok_filt_results_raw_label">$click.name$=$click.value|s$</set>
            <set token="tok_filt_obj_sel">$click.value$</set>
            <set token="tok_filt_obj_sel_name">$click.name$</set>
            <set token="tok_result_tot_dd_evt">$row.Total_Events$</set>
            <set token="tok_show_link_field_att">True</set>
            <set token="tok_show_nolink_field_att">True</set>
            <unset token="tok_show_evt_total_att"></unset>
          </condition>
        </drilldown>
        <format type="color">
          <colorPalette type="map">{"Total":#A2CC3E}</colorPalette>
        </format>
      </table>
      <html>
        <center>
        <table border="1" cellpadding="5">
        <tr style="width: 50%;height: 75%" valign="top">
          <th>
            Resulting Full Correlated Search:
          </th>          
          <th>
            Actions
          </th>
        </tr> 
        <tr>
          <td>
             <p>
          <pre>
            <code style="whitespace:normal;">
index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$
[| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,ou
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]</code>
          </pre>
        </p>           
          </td>
          <td style="width: 50%;height: 75%" valign="center">
            <center>
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_cor_search|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Search <br/>Full Corellated Search</font>
          </button>
        </a>  
      </center>
          </td>
        </tr>
        </table>
        </center>
      </html>
    </panel>
    <panel>
      <html depends="$tok_show_evt_total_bs$,$tok_show_evt_total_att$">
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_cor_search|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Search - All - Corellated Events</font>
          </button>
        </a>
      </html>
      <html depends="$tok_show_nolink_field_bs$,$tok_show_nolink_field_att$">
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_cor_search|u$%20$tok_filt_results_url|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Search - ($tok_filt_results_raw_label$) - Corellated Events</font>
          </button>
        </a>
      </html>
      <html depends="$tok_show_link_field_bs$,$tok_show_link_field_att$">
        <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_main_search|u$%20$tok_filt_results_url|u$" target="_blank">
          <button type="button" class="button button1">
            <font color="black">Open Search - ($tok_filt_results_raw_label$) - Corellated Events</font>
          </button>
        </a>
      </html>
      <event>
        <title>Resulting Events - $tok_filt_results_raw_label$ - Events ($tok_result_tot_dd_evt$)</title>
        <search base="base_built_search">
          <query>$tok_filt_results_raw$</query>
        </search>
        <option name="list.drilldown">outer</option>
        <option name="maxLines">10</option>
        <option name="raw.drilldown">outer</option>
        <option name="table.drilldown">all</option>
        <option name="type">list</option>
      </event>
    </panel>
    <panel depends="$tok_results_not_found$">
      <html>
      <HR WIDTH="75%" SIZE="3"/>
      <p style="font-size:8;">
        <b>
          <i> <font color="red">Warning</font>: No results found for the below search:</i>
            <br/>
        </b>
<pre>
            <code style="whitespace:normal;">
index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$
[| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,ou
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]</code>
          </pre>     
      </p>
	</html>
    </panel>
  </row>
  <row id="tab_search_details">
    <panel depends="$tok_link_field$,$tok_objects_found$">
      <html>
        <center>
        <table border="1" cellpadding="5">
        <tr>
        	<th style="width: 25%;height: 25%" bgcolor="#18CFE8">
        		<center><h3>Search Type</h3></center>
        	</th>
        	<th style="width: 25%;height: 25%" bgcolor="#18CFE8">
        		<center><h3>Search Text</h3></center>
        	</th>
        	<th style="width: 25%;height: 25%" bgcolor="#18CFE8">
        		<center><h3>Action Buttons</h3></center>
        	</th>
		</tr>
        <tr>
        	<td style="width: 25%;height: 50%" >
        		<center><h3>Base SubSearch</h3></center>
        	</td>
        	<td style="width: 50%;height: 50%" >
        		<pre>
<code style="whitespace:normal;">                  
| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| WHERE match(distinguishedName,"$tok_ou_filter$")</code>
            		</pre>        
          	</td>
          	<td style="width: 25%;height: 50%">
            	<center>
					<a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=%20$tok_url_sub_search_bs|u$" target="_blank">
						<button type="button" class="button button1">
							<font color="black">Open Search<br/>Base SubSearch</font>
						</button>
					</a>
        		</center>
        	</td>
        </tr>
        <tr>
        	<td style="width: 25%;height: 50%">
        		<center><h3>Configured SubSearch</h3></center>
        	</td>
        	<td style="width: 50%;height: 50%" >
        		<pre><code style="whitespace:normal;">
| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,distinguishedName        
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format</code></pre>          
          	</td>
          	<td style="width: 25%;height: 50%">
            	<center>
					<a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=%20$tok_url_sub_search|u$" target="_blank">
          				<button type="button" class="button button1">
            				<font color="black">Open Search<br/>Configured SubSearch</font>
          				</button>
        			</a>
        		</center>
        	</td>
        </tr>        
        <tr>
        	<td style="width: 25%;height: 50%" >
        		<center><h3>Main Search</h3></center>
        	</td>
        	<td style="width: 50%;height: 50%" >
        		<pre>
<code style="whitespace:normal;">
index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$</code>
            		</pre>         
          	</td>
          	<td style="width: 25%;height: 50%">
          	  <a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_main_search|u$" target="_blank">
						<center><button type="button" class="button button1">
							<font color="black">Open Search<br/>Configured Main Search</font>
						</button></center>
					</a>
					</td>
        </tr>
        <tr>
        	<td style="width: 25%;height: 75%" >
        		<center><h3>Resulting Correlated Search</h3></center>
        	</td>
        	<td style="width: 50%;height: 75%" >
        		<pre><code style="whitespace:normal;">
index="$tok_index$" sourcetype=$tok_sourcetype$ $tok_filter_text$
[| inputlookup AD_$tok_src_obj_type_lookup$_LDAP_list WHERE domain=$tok_domain$
| fields $tok_src_obj_type_field$,ou
| WHERE match(distinguishedName,"$tok_ou_filter$")
| rename  $tok_src_obj_type_field$ AS $tok_link_field$
| table $tok_link_field$
| format]</code></pre>         
          	</td>
          	<td style="width: 25%;height: 50%" valign="middle">
            	<center>
					<a href="/app/ms_windows_ad_objects/search?$tok_url_time_search$q=search%20$tok_url_cor_search|u$" target="_blank">
						<button type="button" class="button button1">
							<font color="black">Open Search<br/>Corellated Events</font>
						</button>
					</a>
        		</center>
        	</td>
        </tr>
        <tr>
        	<td style="width: 25%;height: 50%" >
        		<center><h3>SubSearch Filter String</h3></center>
        	</td>
        	<td colspan="2">
<pre><code style="whitespace:normal;">
$tok_filter$</code></pre>     
          </td>
        </tr>        
        </table> 
        </center>
      </html>
    </panel>
  </row>
  <row depends="$hiddenCSS$">
    <panel>
      <html>
       <style> 
          #ou_path_list {
            width: 550px !important;
          }
  
          #ou_path_list .select2-container {
            width: 750px !important;
            max-width: 100% !important;
            min-width: 100% !important;
          }
#btn_element4 {
	position:absolute !important;
    vertical-align: middle;
    top: -45px !important;
    left:500px !important;
    width: auto !important
}
.button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    width: 100%;
    float: left;
    border: 1px solid green;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.table, td {
    border: 1px solid black;
}
.table.th {
    border: 2px solid black;
}
        </style>
      </html>
    </panel>
  </row>
</form>