<form script="customized_chart_preload.js,ms_ad_obj_audit_report.js">
  <label>AD Objects - Group - Lookup</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="tok_domain" searchWhenChanged="true">
      <label>Select Domain</label>
      <choice value="*">All</choice>
      <search>
        <query>|inputlookup AD_Domain_Selector | dedup domain | table domain | sort domain</query>
      </search>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="dropdown" token="tok_group" searchWhenChanged="true">
      <label>Select Group</label>
      <choice value="*">All</choice>
      <search base="base_ad_group_objects">
        <query>dedup cn | table cn | sort cn</query>
      </search>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>cn</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
      <change>
        <condition label="All">
          <unset token="tok_show_ldap"></unset>
        </condition>
        <condition>
          <set token="tok_show_ldap">True</set>
        </condition>
      </change>
    </input>
    <input type="radio" token="tok_show_ldap_object" searchWhenChanged="true" depends="$tok_show_ldap$">
      <label>Show AD LDAP View</label>
      <choice value="no">No</choice>
      <choice value="yes">Yes</choice>
      <default>no</default>
      <initialValue>no</initialValue>
      <change>
        <condition value="yes">
          <set token="show_ldap_view">true</set>
        </condition>
        <condition value="no">
          <unset token="show_ldap_view"></unset>
        </condition>
      </change>
    </input>
  </fieldset>
  <search id="base_ad_group_objects">
    <query>| inputlookup AD_Groups_LDAP_list 
| search domain="$tok_domain$"
| makemv delim="####" memberOf
| makemv delim="####" member
| makemv delim="####" member_dn      
| makemv delim="####" member_domain
| makemv delim="####" member_name      
| makemv delim="|" objectClass
| makemv delim="####" dSCorePropagationData
| table *</query>
    <earliest>0</earliest>
    <latest></latest>
  </search>
  <search id="audit_query" base="base_ad_group_objects">
    <query>search cn="$tok_group$"        
| fields *</query>
  </search>
  <row>
    <panel>
      <table>
        <title>User Lookup Details</title>
        <search base="base_ad_group_objects">
          <query>search cn="$tok_group$" | table * | sort cn</query>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">5</option>
      </table>
    </panel>
    <panel depends="$show_ldap_view$">
      <title>LDAP View</title>
      <html>
        <div id="audit_report"/>
      </html>
    </panel>
  </row>
</form>