<form script="tabs.js,customized_chart_preload.js" stylesheet="tabs.css">
  <label>AD Objects - User - Logins by Group Membership</label>
  <init>
    <unset token="tok_group"></unset>
    <unset token="show_inputs"></unset>
    <unset token="show_group_members"></unset>
    <unset token="show_group_members_warning"></unset>
    <set token="form.input_tok_group"></set>
  </init>
  <search id="base_ad_group_lookup">
    <query>| inputlookup AD_Groups_LDAP_list where domain="$tok_domain$" | eval srt_field=case(isDeleted="TRUE" AND membercount="0",0,isDeleted="TRUE" AND membercount!="0",1,isDeleted="FALSE" AND membercount="0",2,isDeleted="FALSE" AND membercount!="0",3)| eval cn=if(isDeleted="TRUE","Deleted- ".cn." (".membercount.")",cn." (".membercount.")")| fields cn,sAMAccountName,distinguishedName,member, srt_field</query>
    <earliest>0</earliest>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_user_count">0</set>
        <set token="tok_user_count_color">red</set>
        <set token="tok_results_count">0</set>
        <set token="tok_results_count_color">red</set>
        <set token="show_group_warning">True</set>
        <set token="tok_srch_ad_group_list">| inputlookup AD_Groups_LDAP_list where domain="$tok_domain$" 
| eval srt_field=case(isDeleted="TRUE" AND membercount="0",0,isDeleted="TRUE" AND membercount!="0",1,isDeleted="FALSE" AND membercount="0",2,isDeleted="FALSE" AND membercount!="0",3)
| eval cn=if(isDeleted="TRUE","Deleted- ".sAMAccountName." (".membercount.")",cn." (".membercount.")")
| fields cn,sAMAccountName,distinguishedName,member, srt_field</set>
        <set token="tok_show_no_logon_s_info">none</set>
        <set token="tok_show_no_group_s_err">table-row</set>
        <unset token="tok_group"></unset>
        <unset token="show_group_members_warning"></unset>
        <unset token="show_results_views"></unset>
      </condition>
      <condition>
        <set token="tok_user_count">0</set>
        <set token="tok_user_count_color">blue</set>
        <set token="tok_results_count">0</set>
        <set token="tok_results_count_color">blue</set>
        <set token="show_inputs">True</set>
        <set token="tok_srch_ad_group_list">| inputlookup AD_Groups_LDAP_list where domain="$tok_domain$" 
| eval srt_field=case(isDeleted="TRUE" AND membercount="0",0,isDeleted="TRUE" AND membercount!="0",1,isDeleted="FALSE" AND membercount="0",2,isDeleted="FALSE" AND membercount!="0",3)
| eval cn=if(isDeleted="TRUE","Deleted- ".sAMAccountName." (".membercount.")",cn." (".membercount.")")
| fields cn,sAMAccountName,distinguishedName,member, srt_field</set>
        <set token="tok_show_no_group_s_err">none</set>
        <unset token="show_group_members_warning"></unset>
        <unset token="tok_group"></unset>
      </condition>
    </done>
  </search>
  <search id="base_ad_user_lookup">
    <query>| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$"
| table cn,sAMAccountName, userPrincipalName,memberOf,domain 
| WHERE match(memberOf, "$tok_group$")
| eval User_Logon_Search_Values=if(userPrincipalName="",sAMAccountName."|".cn,sAMAccountName."|".cn."|".userPrincipalName)
| makemv delim="|" User_Logon_Search_Values
| stats values(User_Logon_Search_Values) AS User_Logon_Search_Values by domain,cn,sAMAccountName,userPrincipalName</query>
    <earliest>0</earliest>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_user_count">0</set>
        <set token="tok_user_count_color">red</set>
        <set token="show_group_members_warning">True</set>
        <set token="tok_srch_ad_user_list">| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$"
| table cn,sAMAccountName, userPrincipalName,memberOf,domain 
| WHERE match(memberOf, "$tok_group$")
| eval User_Logon_Search_Values=if(userPrincipalName="",sAMAccountName."|".cn,sAMAccountName."|".cn."|".userPrincipalName)
| makemv delim="|" User_Logon_Search_Values
| stats values(User_Logon_Search_Values) AS User_Logon_Search_Values by domain,cn,sAMAccountName,userPrincipalName</set>
        <set token="tok_show_no_logon_s_info">none</set>
        <set token="tok_show_no_members_s_err">table-row</set>
        <unset token="show_group_members"></unset>
        <unset token="show_results_views"></unset>
        <unset token="show_results_user_trigger"></unset>
      </condition>
      <condition>
        <set token="tok_user_count">$job.resultCount$</set>
        <set token="tok_user_count_color">green</set>
        <set token="show_group_members">True</set>
        <set token="tok_srch_ad_user_list">| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$"
| table cn,sAMAccountName, userPrincipalName,memberOf,domain 
| WHERE match(memberOf, "$tok_group$")
| eval User_Logon_Search_Values=if(userPrincipalName="",sAMAccountName."|".cn,sAMAccountName."|".cn."|".userPrincipalName)
| makemv delim="|" User_Logon_Search_Values
| stats values(User_Logon_Search_Values) AS User_Logon_Search_Values by domain,cn,sAMAccountName,userPrincipalName</set>
        <set token="show_results_user_trigger">True</set>
        <set token="tok_show_no_members_s_err">none</set>
        <unset token="show_group_members_warning"></unset>
      </condition>
    </done>
  </search>
  <search base="base_ad_user_lookup" id="sub_ad_user_lookup_filt">
    <query>fields User_Logon_Search_Values,sAMAccountName
$tok_user_filt$    
| stats values(User_Logon_Search_Values) AS user_filter
| eval raw_filter="\"".mvjoin(user_filter,"\" OR \"")."\""
| eval user_filter="\"".mvjoin(user_filter,"\",\"")."\""
| table user_filter, raw_filter
    </query>
    <done>
      <set token="tok_srch_logon_nond">eventtype=ms_ad_obj_msad-failed-successful-user-logons ($result.raw_filter$)
| fields _time,signature,src_ip,src_host,src_nt_host,src_nt_domain,user,Logon_Type,user,host,status
| search user IN($result.user_filter$) 
| eval src_nt_host=if(isnull(src_nt_host),if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip),src_nt_host)
| eval src_ip=if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip)
| eval user=lower(user)
| fillnull value="Not In Event" src_nt_host, src_ip</set>
    </done>
  </search>
  <search id="base_logon_search" depends="$show_results_user_trigger$">
    <query>eventtype=ms_ad_obj_msad-failed-successful-user-logons
    [| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$" 
    | fields memberOf, sAMAccountName, domain, cn, userPrincipalName 
    | WHERE match(memberOf, "$tok_group$")
    | eval cn=if(isnull(cn),"","|".cn),sAMAccountName=if(isnull(sAMAccountName),"","|".sAMAccountName),userPrincipalName=if(isnull(userPrincipalName),"","|".userPrincipalName)
    | eval logon_filt=cn."".sAMAccountName."".userPrincipalName
    | makemv delim="|" logon_filt
    | stats values(logon_filt) AS search
    | eval search="\"".mvjoin(search,"\" OR \"")."\""
	| table search]
| fields _time,signature,src_ip,src_host,src_nt_host,src_nt_domain,user,Logon_Type,host,status
| search user IN( 
    [| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$" 
    | fields memberOf, sAMAccountName, domain, cn, userPrincipalName 
    | WHERE match(memberOf, "$tok_group$") 
    | eval cn=if(isnull(cn),"","|".cn),sAMAccountName=if(isnull(sAMAccountName),"","|".sAMAccountName),userPrincipalName=if(isnull(userPrincipalName),"","|".userPrincipalName)
    | eval logon_filt=cn."".sAMAccountName."".userPrincipalName
    | makemv delim="|" logon_filt
    | stats values(logon_filt) AS search
    | eval search="\"".mvjoin(search,"\",\"")."\""
	| table search]) 
| eval src_nt_host=if(isnull(src_nt_host),if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip),src_nt_host)
| eval src_ip=if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip)
| eval user=lower(user)
| fillnull value="Not In Event" src_nt_host, src_ip</query>
    <earliest>$field3.earliest$</earliest>
    <latest>$field3.latest$</latest>
    <progress>
      <condition>
        <eval token="tok_results_count">$job.dispatchState$." ".toString($job.eventCount$,"commas")</eval>
        <set token="tok_results_count_color">blue</set>
        <set token="show_results_views">True</set>
        <set token="tok_login_srch_state">$job.dispatchState$</set>
        <set token="tok_login_srch_done_prog">$job.doneProgress$</set>
        <set token="tok_login_srch_done_cnt">$job.eventCount$</set>
        <unset token="show_results_warning"></unset>
      </condition>
    </progress>
    <done>
      <condition match=" 'job.resultCount' == 0">
        <set token="tok_url_time_search">earliest=$field3.earliest$<![CDATA[&]]>latest=$field3.latest$<![CDATA[&]]>
        </set>
        <set token="tok_results_count">0</set>
        <set token="tok_results_count_color">red</set>
        <set token="show_results_warning">True</set>
        <set token="tok_login_srch_state">$job.dispatchState$</set>
        <set token="tok_login_srch_done_cnt">$job.eventCount$</set>
        <set token="tok_srch_logon">eventtype=ms_ad_obj_msad-failed-successful-user-logons
    [| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$" 
    | fields memberOf, sAMAccountName, domain, cn, userPrincipalName 
    | WHERE match(memberOf, "$tok_group$") $tok_user_filt$
    | eval cn=if(isnull(cn),"","|".cn),sAMAccountName=if(isnull(sAMAccountName),"","|".sAMAccountName),userPrincipalName=if(isnull(userPrincipalName),"","|".userPrincipalName)
    | eval logon_filt=cn."".sAMAccountName."".userPrincipalName
    | makemv delim="|" logon_filt
    | stats values(logon_filt) AS search
    | eval search="\"".mvjoin(search,"\" OR \"")."\""
	| table search] 
| fields _time,signature,src_ip,src_host,src_nt_host,src_nt_domain,user,Logon_Type,host,status
$tok_user_srch_filt$ 
| eval src_nt_host=if(isnull(src_nt_host),if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip),src_nt_host)
| eval src_ip=if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip)
| eval user=lower(user)
| fillnull value="Not In Event" src_nt_host, src_ip</set>
        <set token="tok_show_no_logon_s_err">table-row</set>
        <unset token="show_results_views"></unset>
      </condition>
      <condition>
        <set token="tok_url_time_search">earliest=$field3.earliest$<![CDATA[&]]>latest=$field3.latest$<![CDATA[&]]>
        </set>        
        <eval token="tok_results_count">toString($job.resultCount$,"commas")</eval>
        <set token="tok_results_count_color">green</set>
        <set token="show_results_views">True</set>
        <set token="tok_login_srch_state">$job.dispatchState$</set>
        <set token="tok_login_srch_done_cnt">$job.eventCount$</set>
        <set token="tok_srch_logon">eventtype=ms_ad_obj_msad-failed-successful-user-logons
    [| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$" 
    | fields memberOf, sAMAccountName, domain, cn, userPrincipalName 
    | WHERE match(memberOf, "$tok_group$") $tok_user_filt$
    | eval cn=if(cn="",cn,"|".cn),sAMAccountName=if(sAMAccountName="","","|".sAMAccountName),userPrincipalName=if(userPrincipalName="","","|".userPrincipalName)
    | eval logon_filt=cn."".sAMAccountName."".userPrincipalName
    | makemv delim="|" logon_filt
    | stats values(logon_filt) AS search
    | eval search="\"".mvjoin(search,"\" OR \"")."\""
	| table search]
| fields _time,signature,src_ip,src_host,src_nt_host,src_nt_domain,user,Logon_Type,host,status
$tok_user_srch_filt$ 
| eval src_nt_host=if(isnull(src_nt_host),if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip),src_nt_host)
| eval src_ip=if(isnull(src_ip) OR src_ip=="127.0.0.1" OR src_ip=="::1" OR src_ip=="-",upper(host),src_ip)
| eval user=lower(user)
| fillnull value="Not In Event" src_nt_host, src_ip</set>
        <set token="tok_show_no_logon_s_err">none</set>
        <unset token="show_results_warning"></unset>
      </condition>
    </done>
  </search>
  <!--row>
    <panel>
      <html>
        tok_user_filt $tok_user_filt$<br />
        tok_user_list_filt $tok_user_list_filt$<br />
        eventCount $tok_login_srch_done_cnt$
      </html>
    </panel>
    <panel>
      <table>
        <search base="test"/>
      </table>
    </panel>
  </row-->
  <fieldset submitButton="false">
    <input type="dropdown" token="tok_domain" searchWhenChanged="true" depends="$show_inputs$">
      <label>Select Domain</label>
      <choice value="*">All</choice>
      <search>
        <query>|inputlookup AD_Domain_Selector | dedup domain | table domain | sort domain</query>
      </search>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="dropdown" token="input_tok_group" searchWhenChanged="true" depends="$show_inputs$">
      <label>Select AD Group (Member Count)</label>
      <search base="base_ad_group_lookup">
        <query>stats count by sAMAccountName, cn,distinguishedName, srt_field | sort -srt_field, sAMAccountName | table cn, distinguishedName</query>
      </search>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>distinguishedName</fieldForValue>
      <change>
        <condition value="">
          <unset token="tok_group"></unset>
          <unset token="tok_group_label"></unset>
          <unset token="tok_user_lookup_start"></unset>
        </condition>
        <condition>
          <set token="tok_group">$value$</set>
          <set token="tok_group_label">$label$</set>
        </condition>
      </change>
    </input>
    <input type="dropdown" token="tok_user" searchWhenChanged="true" depends="$show_inputs$,$show_group_members$">
      <label>Select User</label>
      <choice value="all">All</choice>
      <search base="base_ad_user_lookup" id="test">
        <query> | eval User_Logon_Search_Values="| eval user=if(isnull(sAMAccountName),user,sAMAccountName)
| WHERE user IN(\"".mvjoin(User_Logon_Search_Values,"\",\"")."\")"
| table cn, User_Logon_Search_Values</query>
      </search>
      <default>all</default>
      <initialValue>all</initialValue>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>User_Logon_Search_Values</fieldForValue>
      <change>
        <condition value="all">
          <set token="tok_user_srch_filt">| search user IN( 
    [| inputlookup AD_User_LDAP_list WHERE domain="$tok_domain$" 
    | fields memberOf, sAMAccountName, domain, cn, userPrincipalName 
    | WHERE match(memberOf, "$tok_group$") 
    | eval cn=if(cn="",cn,"|".cn),sAMAccountName=if(sAMAccountName="","","|".sAMAccountName),userPrincipalName=if(userPrincipalName="","","|".userPrincipalName)
    | eval logon_filt=cn."".sAMAccountName."".userPrincipalName
    | makemv delim="|" logon_filt
    | stats values(logon_filt) AS search
    | eval search="\"".mvjoin(search,"\",\"")."\""
	| table search])</set>
	        <set token="tok_user_filt"></set>
        </condition>
        <condition>
          <set token="tok_user_filt">$value|n$</set>
          <set token="tok_user_srch_filt">$value|n$</set>          
        </condition>
      </change>
    </input>
    <input type="time" token="field3" depends="$show_inputs$">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="link" token="tok_logon_type" searchWhenChanged="true" depends="$show_inputs$,$show_group_members$" id="select_logon_type">
      <label>Select Logon Type</label>
      <choice value="All">All Logons</choice>
      <choice value="Success">Succesful</choice>
      <choice value="Failed">Failed</choice>
      <default>All</default>
      <initialValue>All</initialValue>
      <change>
        <condition value="All">
          <set token="tok_all_o_time">True</set>
          <set token="tok_success_o_time">True</set>
          <set token="tok_failed_o_time">True</set>
          <set token="tok_logon_srch_top">| stats count(eval(status="failure")) AS Failed_Attempts,count(eval(status="success")) AS Successful_Attempts, count AS Total_Attempts by user,src_nt_domain 
| sort -Total_Attempts</set>
          <set token="tok_logon_srch_src">| stats count(eval(status="failure")) AS Failed_Attempts,count(eval(status="success")) AS Successful_Attempts, count AS Total_Attempts by src_nt_host, src_ip 
| sort -Total_Attempts</set>
          <set token="tok_logon_srch_sum">| eventstats count as res_cnt by signature,src_ip, src_nt_host
| sort -res_cnt
| eval signature=if(status=="failure","(".tostring(res_cnt,"commas").") ".signature,"")
| stats values(signature) AS signature, count AS Total_Attempts, count(eval(status="failure")) AS f_cnt, count(eval(status="success")) AS s_cnt by src_nt_host, src_ip,user
| sort -f_cnt
| eval Top_Failed_Users=if(f_cnt&gt;0,"(".tostring(f_cnt,"commas").") ".user,"")
| appendpipe [sort -s_cnt | eval Top_Success_Users=if(s_cnt&gt;0,"(".tostring(s_cnt,"commas").") ".user,NULL)| stats list(Top_Success_Users) AS Top_Success_Users by src_ip,src_nt_host | eval Top_Success_Users=mvjoin(mvindex(Top_Success_Users,0,9),"|")]
| stats sum(Total_Attempts) AS Total_Attempts, list(Top_Failed_Users) AS Top_Failed_Users, values(signature) AS signature,values(Top_Success_Users) AS Top_Success_Users by src_ip,src_nt_host
| makemv delim="|" Top_Success_Users
| sort -Total_Attempts
| eval Top_Failed_Users=mvindex(Top_Failed_Users,0,9)
| rename signature AS "Top_Failure_Reasons", src_nt_host AS "Source System", src_ip AS "Source IP"</set>
        </condition>
        <condition value="Success">
          <set token="tok_success_o_time">True</set>
          <set token="tok_logon_srch_top">| WHERE status="success"
| stats count AS Successful_Attempts by user,src_nt_domain 
| sort -Successful_Attempts</set>
          <set token="tok_logon_srch_src">| WHERE status="success"
| stats count AS Successful_Attempts by src_nt_host, src_ip 
| sort -Successful_Attempts</set>
          <set token="tok_logon_srch_sum">| WHERE status="success"
| stats count AS Total_Attempts, count(eval(status="success")) AS s_cnt by src_nt_host, src_ip,user
| sort -s_cnt
| eval eval Top_Success_Users=if(s_cnt&gt;0,"(".tostring(s_cnt,"commas").") ".user,NULL)
| stats sum(Total_Attempts) AS Total_Successful_Attempts, list(Top_Success_Users) AS Top_Success_Users by src_ip,src_nt_host
| eval Top_Success_Users=mvindex(Top_Success_Users,0,9)
| sort -Total_Successful_Attempts
| rename src_nt_host AS "Source System", src_ip AS "Source IP"</set>
          <unset token="tok_failed_o_time"></unset>
          <unset token="tok_all_o_time"></unset>
        </condition>
        <condition value="Failed">
          <set token="tok_failed_o_time">True</set>
          <set token="tok_logon_srch_top">| WHERE status="failure"
| stats count AS Failed_Attempts by user,src_nt_domain 
| sort -Failed_Attempts</set>
          <set token="tok_logon_srch_src">| WHERE status="failure"
| stats count AS Failed_Attempts by src_nt_host, src_ip 
| sort -Failed_Attempts</set>
          <set token="tok_logon_srch_sum">| WHERE status="failure"
| eventstats count as res_cnt by signature,src_ip, src_nt_host
| sort -res_cnt
| eval signature=if(status=="failure","(".tostring(res_cnt,"commas").") ".signature,"")
| stats values(signature) AS signature, count AS Total_Attempts by src_nt_host, src_ip,user
| sort -Total_Attempts
| eval Top_Failed_Users=if(Total_Attempts&gt;0,"(".tostring(Total_Attempts,"commas").") ".user,"")
| stats sum(Total_Attempts) AS Total_Failed_Attempts, list(Top_Failed_Users) AS Top_Failed_Users, values(signature) AS signature by src_ip,src_nt_host
| sort -Total_Failed_Attempts
| eval Top_Failed_Users=mvindex(Top_Failed_Users,0,9)
| rename signature AS "Top_Failure_Reasons", src_nt_host AS "Source System", src_ip AS "Source IP"</set>
          <unset token="tok_success_o_time"></unset>
          <unset token="tok_all_o_time"></unset>
        </condition>
      </change>
    </input>
  </fieldset>
  <row id="tabs_row" depends="$tok_group$">
    <panel>
      <html>
        <ul id="tabs" class="nav nav-tabs">
          <li class="active">
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_members" id="tab_members_id">Group Member</a>
          </li>
          <li>
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_results_sys_user" id="tab_results_sys_user_id">Results Counts</a>
          </li>
          <li>
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_results_time" id="tab_results_time_id">Results Over Time</a>
          </li>
          <li>
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_search_info" id="tab_search_info_id">Search Info</a>
          </li>
        </ul>
      </html>
    </panel>
  </row>
  <row depends="$show_group_warning$">
    <panel>
      <html>
        <h2>
    			<center>
    			  <i class="icon-alert-circle" style="color:red">
              <font color="Red">
    			    <b>
    			      Warning - No AD Groups available in the AD_Groups_LDAP_list lookup. See below for troubleshooting steps.
    		      </b>
    		    </font>
            </i>
    		  </center>
    		</h2>
        <table border="1" style="width:100%">
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_1.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Review and Verify collected admon:</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="/app/ms_windows_ad_objects/ms_ad_obj_overview?form.tok_show_top_level=app_main_deploy" class="btn small" target="_blank">
                          <i class="icon-list"> Click Here</i>
                        </a> to verify that the admon baseline steps have been implemented correctly.
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_2.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Verify collected admon (eventtype=ms_ad_obj_msad_data admonEventType=Sync) data for target AD Objects - Groups, Users, Computers, OU's and GPO's:</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="@go?s=AD Objects - Verify Baseline Data - Overall" class="btn small" target="_blank">
                          <i class="icon-list"> Click Here</i>
                        </a> to verify that the admon baseline steps have been implemented correctly.
                      </i>
                    </li>
                    <li>
                      <b>Note:</b> <i>This dashboard leverages the admon data for objectClass's ("top|person|organizationalPerson|user" and "top|group")</i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_3.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>After verifying admon data has been collected, open the <b>Build AD Lookp Lists - Main</b> dashboard to build AD Object Lookups:</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="/app/ms_windows_ad_objects/ms_ad_obj_build_ad_lookup_lists__main" class="btn small" target="_blank">
                          <i class="icon-list"> Click Here</i>
                        </a> to open the <b>Build AD Lookp Lists - Main</b> dashboard.  
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>        
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_3.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Re-open this dashboard to pickup the newly created, required, lookups:</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="/app/ms_windows_ad_objects/ms_ad_obj_ad_user_by_group_logons" class="btn small">
                          <i class="icon-list"> Click Here</i>
                        </a> to re-open this dashboard.  
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>           
        </table>
    	</html>
    </panel>
  </row>
  <row id="tab_members">
    <panel>
      <html depends="$show_group_members_warning$">
        <h2>
    			<center>
    			  <i class="icon-alert-circle" style="color:red">
              <font color="Red">
    			    <b>
    			      Warning - No AD Groups Members available in the selected $tok_group_label$ Group. <br/>
    			      Select an AD Group that has members, or if you recently added a user to the $tok_group_label$ group, then perform the below steps.
    		      </b>
    		    </font>
            </i>
    		  </center>
    		</h2>
        <table border="1" style="width:100%">
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_1.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Update the AD Group Lookup with the latest AD Group changes (Default schedule: run every 15 minutes):</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="/app/ms_windows_ad_objects/ms_ad_obj_overview?form.tok_show_top_level=app_main_deploy" class="btn small" target="_blank">
                          <i class="icon-list"> Click Here</i>
                        </a> to run the AD Group Sync saved search to pick up the latest AD Group changes.
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_2.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Update the AD User Lookup with the latest AD Group Membership changes (Default schedule:  run every 15 minutes):</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="@go?s=AD Objects - Verify Baseline Data - Overall" class="btn small" target="_blank">
                          <i class="icon-list"> Click Here</i>
                        </a> to run the AD User Sync saved search to pick up the latest AD Group changes.
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 5%">
              <center>
                <img src="/static/app/ms_windows_ad_objects/number_icon_3.png" style="height: 20px;"/>
              </center>
            </td>
            <td style="width: 95%">                 
              <p>  
                <ul>
                  <h4>
                    <i>Re-open this dashboard to pickup the updated AD Groups and User lookups:</i>
                  </h4>
                  <ul>
                    <li>
                      <i>
                        <a href="/app/ms_windows_ad_objects/ms_ad_obj_ad_user_by_group_logons" class="btn small">
                          <i class="icon-list"> Click Here</i>
                        </a> to re-open this dashboard.  
                      </i>
                    </li>
                  </ul>
                </ul>    
              </p>
            </td>
          </tr>           
        </table>
    	</html>
      <table depends="$show_group_members$">
        <title>Filtered Users Lists</title>
        <search base="base_ad_user_lookup">
          <query>$tok_user_filt$
| sort cn 
| rename domain AS "User Domain", cn AS "User Name", sAMAccountName AS "User Account"</query>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="tab_results_sys_user">
    <panel>
      <html depends="$show_results_warning$">
    		<h2>
    			<center>
              <b>
                <i class="icon-alert-circle" style="color:red">
                  <font color="Red">No Login Results returned for members of the group ($tok_group_label$).</font>
                </i>
              </b>
          </center>
    		</h2>
    	</html>
      <table depends="$show_results_user_trigger$,$show_results_views$">
        <title>$tok_logon_type$ Logins by User Accounts</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$
$tok_logon_srch_top$ 
|rename user as "Username", src_nt_domain as "Domain"</query>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Failed_Attempts">
          <colorPalette type="list">[#65A637,#D93F3C]</colorPalette>
          <scale type="threshold">1</scale>
        </format>
        <format type="color" field="Successful_Attempts">
          <colorPalette type="list">[#D93F3C,#65A637]</colorPalette>
          <scale type="threshold">1</scale>
        </format>
      </table>
      <table depends="$show_results_user_trigger$,$show_results_views$">
        <title>$tok_logon_type$ Logins by Source System</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$ $tok_logon_srch_src$
| rename src_nt_host as "Workstation",src_ip as "IP Address"</query>
        </search>
        <option name="count">5</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
        <format type="color" field="Failed_Attempts">
          <colorPalette type="list">[#65A637,#D93F3C]</colorPalette>
          <scale type="threshold">1</scale>
        </format>
        <format type="number" field="Failed_Attempts">
          <option name="precision">0</option>
        </format>
        <format type="color" field="Successful_Attempts">
          <colorPalette type="list">[#D93F3C,#65A637]</colorPalette>
          <scale type="threshold">1</scale>
        </format>
      </table>
      </panel>
      <panel>
      <table depends="$show_results_user_trigger$,$show_results_views$">
        <title>Top 10 Users by System - $tok_logon_type$ Logins</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$ $tok_logon_srch_sum$</query>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row id="tab_results_time">
    <panel>
      <html depends="$show_results_warning$">
    		<h2>
    			<center>
              <b>
                <i class="icon-alert-circle" style="color:red">
                  <font color="Red">No Login Results returned for members of the group ($tok_group_label$).</font>
                </i>
              </b>
          </center>
    		</h2>
    	</html>
      <chart depends="$show_results_user_trigger$,$show_results_views$,$tok_all_o_time$">
        <title>All Logins by Users - Over Time</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$| eval user=lower(user)
| timechart count by user</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart">line</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
      <chart depends="$show_results_user_trigger$,$show_results_views$,$tok_failed_o_time$">
        <title>Failed Logins by Users - Over Time</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$| WHERE status="failure"
| eval user=lower(user)
| timechart count by user</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart">line</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
      <chart depends="$show_results_user_trigger$,$show_results_views$,$tok_success_o_time$">
        <title>Success Logins by Users - Over Time</title>
        <search base="base_logon_search">
          <query>$tok_user_filt$| WHERE status="success"
| eval user=lower(user)
| timechart count by user</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart">line</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row id="tab_search_info">
    <panel>
      <html>
        <h2>
    			<center>
    			  <i class="icon-info-circle" style="color:blue"/>
    			    <i>Below are the base searches for this dashboard. <br/>
    			    (<b>Note</b> the resulting logon search has two types, Dynamic and Non-Dynamic. Dynamic uses the subsearch, where Non-Dynamic uses only the values from the configured subsearch.)
    		      </i>
    		  </center>
    		</h2>        
        <table border="1">
          <tr>
            <td style="width: 15%">
              <center>
                <h4>Type</h4>
              </center>
            </td>
            <td style="width: 75%">
              <center>
                <h4>Search Text</h4>
              </center>
            </td>      
            <td style="width: 10%">
              <center>
                <h4>Action</h4>
              </center>
            </td>              
          </tr>
          <tr style="display: $tok_show_no_group_s_err$">
            <td colspan="3">
              <h2>
    			      <center>
    			        <i class="icon-alert-circle" style="color:red">
                    <font color="Red">
    			            <b>
    			              Warning - No AD Groups available in the AD_Groups_LDAP_list lookup. Follow the troubleshooting steps in the Group Members tab.
    		              </b>
    		            </font>
                  </i>
    		        </center>
    		      </h2>             
            </td>
          </tr>            
          <tr>
            <td style="width: 15%">
              <center>Group List</center>
            </td>
            <td style="width: 75%">
              <pre style="margin: 2px 2px 2px 2px;">
<code style="whitespace:normal;">$tok_srch_ad_group_list$</code>
              </pre>
            </td>      
            <td style="width: 10%">
              <center>
                <a href="/app/ms_windows_ad_objects/search?q=$tok_srch_ad_group_list|u$&amp;earliest=$field3.earliest$%40h&amp;latest=$field3.latest$" class="btn small" target="_blank">
                  <i class="icon-search"> Open Search</i>
                </a>
              </center>
            </td>
          </tr>
          <tr style="display: $tok_show_no_members_s_err$">
            <td colspan="3">
              <h2>
    			      <center>
    			        <i class="icon-alert-circle" style="color:red">
                    <font color="Red">
    			            <b>
    			              Warning - No AD Groups Members available in the selected $tok_group_label$ Group. <br/>
    			              Select an AD Group that has members, or if you recently added a user to the $tok_group_label$ group, then perform the steps outlined in the Group Members Tab.
    		              </b>
    		            </font>
                  </i>
    		        </center>
    		      </h2>             
            </td>
          </tr>          
          <tr>
            <td style="width: 15%">
              <center>Group Members List</center>
            </td>
            <td style="width: 75%">
              <pre style="margin: 2px 2px 2px 2px;">
<code style="whitespace:normal;">$tok_srch_ad_user_list$</code>
              </pre>
            </td>      
            <td style="width: 10%">
              <center>
                <a href="/app/ms_windows_ad_objects/search?q=$tok_srch_ad_user_list|u$" class="btn small" target="_blank">
                  <i class="icon-search"> Open Search</i>
                </a>
              </center>
            </td>
          </tr>  
          <tr style="display: $tok_show_no_logon_s_err$">
            <td colspan="3">
    			    <center>
                <b>
                  <i class="icon-alert-circle" style="color:red">
                    <font color="Red">No Login Results returned for members of the group ($tok_group_label$).
                    <ul>
                      <li>Expand the Search Time Period, select a different AD Group, or review the searches below to verify login data.</li>
                    </ul>
                    </font>
                  </i>
                </b>
              </center>              
            </td>
          </tr>    
          <tr style="display: $tok_show_no_logon_s_info$">
            <td style="width: 15%">
              <center>Base Logon Search<br/>
              <b>Dynamic</b>
              </center>
            </td>
            <td style="width: 75%">
              <pre style="margin: 2px 2px 2px 2px;">
<code style="whitespace:normal;">$tok_srch_logon$</code>
              </pre>
            </td>      
            <td style="width: 10%">
              <center>
                <a href="/app/ms_windows_ad_objects/search?q=$tok_srch_logon|u$&amp;earliest=$field3.earliest$%40h&amp;latest=$field3.latest$" class="btn small" target="_blank">
                  <i class="icon-search"> Open Search</i>
                </a>
              </center>
            </td>
          </tr>     
          <tr style="display: $tok_show_no_logon_s_info$">
            <td style="width: 15%">
              <center>Base Logon Search<br/>
              <b>Non-Dynamic</b>
              </center>
            </td>
            <td style="width: 75%">
              <pre style="margin: 2px 2px 2px 2px;">
<code style="whitespace:normal;">$tok_srch_logon_nond$</code>
              </pre>
            </td>      
            <td style="width: 10%">
              <center>
                <a href="/app/ms_windows_ad_objects/search?q=$tok_srch_logon_nond|u$&amp;earliest=$field3.earliest$%40h&amp;latest=$field3.latest$" class="btn small" target="_blank">
                  <i class="icon-search"> Open Search</i>
                </a>
              </center>
            </td>
          </tr> 

        </table>              
      </html>
    </panel>
  </row>
  <row depends="$hidden_style$">
    <panel>
      <html>
        <style>
    #tab_results_sys_user_id:after {
        content: "\0020($tok_results_count$)";
        font-weight: bold !important;
        color:$tok_results_count_color$ !important;       
    }            
    #tab_results_time_id:after {
        content: "\0020($tok_results_count$)";
        font-weight: bold !important;
        color:$tok_results_count_color$ !important;       
    }   
    #tab_members_id:after {
        content: "\0020($tok_user_count$)";
        font-weight: bold !important;
        color:$tok_user_count_color$ !important;        
    }
    a.btn.small {
    padding: 2px 10px;
    font-size: 10.2px;
    border-radius: 3px;
    background-color: #619f35;
    background-image: linear-gradient(180deg,#65a637,#5b9532);
    background-repeat: repeat-x;
    background-color: #65a637;
    border: 1px solid #4d7e2a;
    border-bottom-color: #4d7e2a;
    border-top-color: #4d7e2a;
    color: #fff;
    box-shadow: inset 0 1px 0 #69ac39;
    text-shadow: none;
    }

#select_logon_type 
{
  text-align: center !important;
  vertical-align: middle !important;
  line-height:5px !important;
  height: 60px !important;
  width: 350px !important;
  box-shadow: 0px 0px 4px #222;  
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);  
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  margin: 0 0 0 15px !important;
  padding: 0 0 0 15px !important;
}
#select_logon_type label
{
  text-align: center !important;
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0 !important;  
}
#select_logon_type a {
  margin-left: 2px;
  margin-right: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 80px !important;
  text-align: center !important;
  font-size: 10px !important;
  background-color:#ffffff;
  border:1px solid #999;
  border:1px solid rgba(0, 0, 0, 0.3);
  *border:1px solid #999;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
  outline:none;
}   

          .table, .table td {
  border:1px solid rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
          }
          .table.th {
            border: 2px solid green;
          }
        </style>
      </html>
    </panel>
  </row>
</form>