<form script="tabs.js" stylesheet="tabs.css">
  <label>AD Objects - Admin - Change History</label>
  <search id="base_search">
    <query>`ms_ad_obj_all_changes_base`
| fields _time,src_user,msad_action,src_user,obj_type
| lookup AD_User_LDAP_list sAMAccountName AS src_user OUTPUT cn AS Admin
| eval Admin=if(isnull(Admin),src_user,Admin)
| eval Day=strftime(_time,"%m/%d/%y")
| stats count by msad_action, Admin,Day,obj_type
| table Admin,Day, count, msad_action,obj_type</query>
    <earliest>$field1.earliest$</earliest>
    <latest>$field1.latest$</latest>
    <sampleRatio>1</sampleRatio>
  </search>
  <fieldset submitButton="false">
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="tok_obj_type_input" searchWhenChanged="true">
      <label>Select Object Type</label>
      <choice value="all">All</choice>
      <choice value="user">User</choice>
      <choice value="group">Group</choice>
      <choice value="ou">OU</choice>
      <choice value="gpo">Group Policy</choice>
      <default>all</default>
      <initialValue>all</initialValue>
      <change>
        <condition value="all">
          <set token="tok_obj_type">stats sum(count) AS count by msad_action, Admin,Day</set>
          <set token="tok_obj_label">All</set>
        </condition>
        <condition value="user">
          <set token="tok_obj_type">search obj_type="user"</set>
          <set token="tok_obj_label">User</set>
        </condition>
        <condition value="group">
          <set token="tok_obj_type">search obj_type="group"</set>
          <set token="tok_obj_label">Group</set>
        </condition>
        <condition value="ou">
          <set token="tok_obj_type">search obj_type="organizationalunit"</set>
          <set token="tok_obj_label">Organizational Unit</set>
        </condition>
        <condition value="gpo">
          <set token="tok_obj_type">search obj_type="grouppolicycontainer"</set>
          <set token="tok_obj_label">Group Policy</set>
        </condition>
      </change>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <center>
          <h3>$tok_obj_label$ Object Change History Analysis</h3>
        </center>
      </html>
    </panel>
  </row>
  <row id="tabs_row">
    <panel>
      <html>
        <ul id="tabs" class="nav nav-tabs">
          <li class="active">
            <a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_cday_padmin_chg">Count By Day - Pivot On Admin By Change Type</a>
          </li>
          <li>
			<a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_cday_pchg_admin">Count By Day - Pivot On Change By Admin</a>
          </li>
          <li>
			<a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_cchg_pday_admin">Count By Change - Pivot On Day By Admin</a>
          </li>
          <li>
			<a href="#" class="toggle-tab" data-toggle="tab" data-elements="tab_cchg_padmin_day">Count By Admin - Pivot On Change By Day</a>
          </li>          
		 </ul>
      </html>
    </panel>
  </row>
  <row id="tab_cday_padmin_chg">
    <panel>
      <table>
        <title>Count By Day - Pivot On Admin By Change Type</title>
        <search base="base_search">
          <query>$tok_obj_type$|eval comb="|".Day." (".count.")"
| sort -count
| stats list(comb) AS Daily_Change_Summary, sum(count) AS Total_Events by Admin,msad_action
| makemv delim="|" Daily_Change_Summary
| sort -Day 
| xyseries  Admin msad_action  Daily_Change_Summary</query>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="tab_cday_pchg_admin">
    <panel>
      <table>
        <title>Count By Day - Pivot On Change By Admin</title>
        <search base="base_search">
          <query>$tok_obj_type$|eval comb="|".Day." (".count.")"
| sort -count
| stats list(comb) AS Daily_Change_Summary, sum(count) AS Total_Events by Admin,msad_action
| makemv delim="|" Daily_Change_Summary
| sort -Day 
| xyseries  msad_action Admin Daily_Change_Summary</query>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="tab_cchg_pday_admin">
    <panel>
      <table>
        <title>Count By Change Type - Pivot On Day By Admin</title>
        <search base="base_search">
          <query>$tok_obj_type$|eval comb="|".msad_action." (".count.")"
| sort -count
| stats list(comb) AS Daily_Change_Summary, sum(count) AS Total_Events by Admin,Day
| makemv delim="|" Daily_Change_Summary
| sort -Day 
| xyseries  Day Admin Daily_Change_Summary</query>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row id="tab_cchg_padmin_day">
    <panel>
      <table>
        <title>Count By Change Type - Pivot On Day By Admin</title>
        <search base="base_search">
          <query>$tok_obj_type$|eval comb="|".Admin." (".count.")"
| sort -count
| stats list(comb) AS Daily_Change_Summary, sum(count) AS Total_Events by msad_action,Day
| makemv delim="|" Daily_Change_Summary
| rename msad_action AS Change_Type
| sort -Day 
| xyseries  Day Change_Type Daily_Change_Summary</query>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>