<form>
  <label>AD Objects - Computer - Reports</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="tok_domain" searchWhenChanged="true">
      <label>Select Domain</label>
      <choice value="*">All</choice>
      <search>
        <query>| inputlookup AD_Computer_LDAP_list
| dedup domain
| table domain</query>
      </search>
      <default>*</default>
      <initialValue>*</initialValue>
      <prefix>"</prefix>
      <suffix>"</suffix>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
    </input>
    <input type="dropdown" token="tok_report" searchWhenChanged="true">
      <label>Select Report</label>
      <choice value="|`ms_ad_obj_secrpt-all-computers">All</choice>
      <choice value="|`ms_ad_obj_secrpt-new-computers">New</choice>
      <choice value="|`ms_ad_obj_secrpt-deleted-computers">Deleted</choice>      
      <choice value="|`ms_ad_obj_secrpt-changed-computers">Changed</choice>       
      <choice value="|`ms_ad_obj_secrpt-all-domain-controllers">Domain Controllers</choice>
      <choice value="`ms_ad_obj_secrpt-active-computers">Active</choice>      
      <choice value="|`ms_ad_obj_secrpt-inactive-computers">Inactive</choice>
      <choice value="|`ms_ad_obj_secrpt-trusted-computers">Trusted</choice>
      <choice value="|`ms_ad_obj_secrpt-unused-computers">Unused</choice>
      <choice value="|`ms_ad_obj_secrpt-unmanaged-computers">Not Managed</choice>     
      <choice value="|`ms_ad_obj_secrpt-managed-computers">Managed</choice>        
      <default>|`ms_ad_obj_secrpt-all-computers</default>
      <initialValue>|`ms_ad_obj_secrpt-all-computers</initialValue>
      <change>
        <condition value="|`ms_ad_obj_secrpt-all-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>
        <condition value="|`ms_ad_obj_secrpt-new-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_time_computer">True</set>
          <set token="tok_msad_action">created</set>
          <unset token="show_regular_computer"></unset>
        </condition>
        <condition value="|`ms_ad_obj_secrpt-deleted-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_time_computer">True</set>
          <set token="tok_msad_action">msad_action=deleted</set>
          <unset token="show_regular_computer"></unset>
        </condition>        
        <condition value="|`ms_ad_obj_secrpt-changed-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_time_computer">True</set>
          <set token="tok_msad_action">modified</set>
          <unset token="show_regular_computer"></unset>
        </condition>      
        <condition value="|`ms_ad_obj_secrpt-all-domain-controllers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>          
         <condition value="`ms_ad_obj_secrpt-active-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>       
        <condition value="|`ms_ad_obj_secrpt-inactive-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>
        <condition value="|`ms_ad_obj_secrpt-trusted-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>
        <condition value="|`ms_ad_obj_secrpt-unused-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>        
        <condition value="|`ms_ad_obj_secrpt-unmanaged-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>     
        <condition value="|`ms_ad_obj_secrpt-managed-computers">
          <set token="tok_report_label">$label$</set>
          <set token="show_regular_computer">True</set>
          <unset token="show_time_computer"></unset>
        </condition>            
      </change> 
    </input>
    <input type="time" token="field3" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>@d</earliest>
        <latest>now</latest>
      </default>
      <change>
        <eval token="set_time_from">strftime(relative_time(now(),'earliest'),"%m/%d/%y %I:%M %p")</eval>
        <eval token="set_time_to">strftime(relative_time(now(),'latest'),"%m/%d/%y %I:%M %p")</eval>
      </change>      
    </input>
  </fieldset>
  <row>
    <panel>
      <table depends="$show_regular_computer$">
        <title>$tok_report_label$ - Computers</title>
        <search>
          <query>$tok_report$($tok_domain$)`</query>
          <earliest>$field3.earliest$</earliest>
          <latest>$field3.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
      <html depends="$show_time_group$">
          <center>
          <font color="green">
            <i>Click on the Group below to view <b> $tok_msad_action_label$</b>  Windows Events for selected Computer.</i>
          </font>
        </center>
      </html>      
      <table depends="$show_time_computer$">
        <title>$tok_report_label$ - Computers - (From: $set_time_from$ To: $set_time_to$)</title>
        <search>
          <query>$tok_report$($tok_domain$,"$set_time_from$","$set_time_to$")`</query>
          <earliest>$field3.earliest$</earliest>
          <latest>$field3.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
        <drilldown target="_blank">
          <link>
            <![CDATA[
                 /app/ms_windows_ad_objects/search?q=search%20%60ms_ad_obj_computer_changes_search%28$tok_domain$%2C%22$row.cn$%22%2C%22$tok_msad_action$%22%29%60&earliest=$field3.earliest$&latest=$field3.latest$
                  ]]>
          </link>
        </drilldown>        
      </table>       
    </panel>
  </row>
</form>