<form>
  <label>User Record Changes</label>
  <search id="base_audit_search_bs">
    <query>| inputlookup AD_User_LDAP_list 
| makemv delim="####" memberOf
| makemv delim="|" objectClass
| makemv delim=" " userAccountControl
| makemv delim="####" dSCorePropagationData
| fields *</query>
    <earliest>0</earliest>
    <latest>now</latest>
  </search>
  <fieldset submitButton="false" autoRun="true">
    <input type="dropdown" token="tok_domain" searchWhenChanged="true">
      <label>Select Domain</label>
      <choice value="all">All</choice>
      <search>
        <query>|inputlookup AD_Domain_Selector | stats count by domain | table domain | sort domain</query>
      </search>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
      <default>all</default>
      <initialValue>all</initialValue>
      <change>
        <condition value="all">
          <set token="tok_domain_srch"></set>
        </condition>
        <condition>
          <set token="tok_domain_srch">domain="$value$"</set>
        </condition>
      </change>
    </input>
    <input id="input_user_filter_list" type="text" token="tok_user_filter_bs" searchWhenChanged="true">
      <label>Enter User, Email or Name Filter</label>
      <default></default>
      <initialValue></initialValue>
      <change>
        <condition value="">
          <set token="tok_user_srch_rawf"></set>
          <set token="tok_user_srch_fieldf"></set>
          <set token="tok_sam_srch_fieldf"></set>
          <set token="tok_user_filter">*</set>
          <set token="form.tok_user"></set>
        </condition>
        <condition>
          <set token="tok_exec_search">True</set>
          <set token="tok_user_filter">$value$</set>
          <set token="show_user_dropdown">True</set>
          <set token="tok_user_srch_rawf">([| inputlookup AD_User_LDAP_list 
| search (cn="$value$" OR sAMAccountName="$value$" OR userPrincipalName="$value$") $tok_domain_srch$
| eval search="|".sAMAccountName."|".cn."|".distinguishedName."|"
| makemv delim="|" search
| stats values(search) AS search
| format])</set>
          <set token="tok_user_srch_fieldf">| search user IN([| inputlookup AD_User_LDAP_list 
| search (cn="$value$" OR sAMAccountName="$value$" OR userPrincipalName="$value$") $tok_domain_srch$
| eval search="|".sAMAccountName."|".cn."|".distinguishedName."|"
| makemv delim="|" search
| stats values(search) AS search
| eval search="\"".mvjoin(search,"\",\"")."\""
| table search])</set>
          <set token="tok_sam_srch_fieldf">| search sAMAccountName IN([| inputlookup AD_User_LDAP_list 
| search (cn="$value$" OR sAMAccountName="$value$" OR userPrincipalName="$value$") $tok_domain_srch$
| stats values(sAMAccountName) AS search
| eval search="\"".mvjoin(search,"\",\"")."\""
| table search])</set>
          <set token="form.tok_user"></set>
        </condition>
      </change>
    </input>
    <input id="input_user_list" type="dropdown" token="tok_user" searchWhenChanged="true">
      <label>Select User</label>
      <choice value="all">All</choice>
      <default>all</default>
      <initialValue>all</initialValue>
      <search base="base_audit_search_bs" id="sub_user_search">
        <query>search (cn="$tok_user_filter_bs$" OR sAMAccountName="$tok_user_filter_bs$" OR userPrincipalName="$tok_user_filter_bs$")
| eval cn=if(isDeleted=="True",prev_cn." ( ".domain." )",cn." ( ".domain." )")
| eval user_filter="\"".sAMAccountName."\" OR \"".cn."\" OR \"".distinguishedName."\""
| table cn, user_filter</query>
      </search>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>user_filter</fieldForValue>
      <change>

        <condition value="all">
          <set token="tok_user_search"></set>
          <set token="tok_exec_search">True</set>
          <set token="tok_user_srch_raw">$tok_user_srch_rawf$</set>
          <set token="tok_sam_srch_field">| sort sAMAccountName</set>
          <set token="tok_user_srch_field">$tok_user_srch_fieldf$</set>
        </condition>
        <condition>
          <set token="tok_user_srch_raw">($value$)</set>
          <eval token="tok_user_srch_field">"| search user IN(".replace($value$," OR ",",").")"</eval>
          <eval token="tok_sam_srch_field">"| search sAMAccountName IN(".replace($value$," OR ",",").")"</eval>
          <set token="tok_exec_search">True</set>
        </condition>
      </change>
    </input>
    <input type="time" token="Time">
      <label></label>
      <default>
        <earliest>-15m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row depends="$tok_exec_search$">
    <panel depends="$tok_exec_search$">
      <input type="dropdown" token="tok_evt_chg_type" searchWhenChanged="true">
        <label>Select Event Change Type</label>
        <choice value="all">All</choice>
        <choice value="moved">Moved</choice>
        <choice value="created">Created</choice>
        <choice value="deleted">Deleted</choice>
        <choice value="modified">Modified</choice>
        <choice value="enabled">Enabled</choice>        
        <default>all</default>
        <initialValue>all</initialValue>
        <change>
          <condition value="all">
            <set token="tok_evt_chg_filter"></set>
            <set token="tok_ad_chg_filter"></set>
            <set token="tok_user_list_filter"></set>
          </condition>
          <condition value="deleted">
            <set token="tok_evt_chg_filter">msad_action="deleted"</set>
          </condition>
          <condition value="modified">
            <set token="tok_evt_chg_filter">msad_action="modified" OR msad_action="changed"</set>
          </condition>          
          <condition>
            <set token="tok_evt_chg_filter">msad_action="$value$"</set>
            <set token="tok_user_list_filter"></set>
          </condition>
        </change>
      </input>
      <html>
        <p style="text-align:left;"><details ontoggle="mydetfunction()">
					<summary><i class="icon-search" style="font-size:14px;padding-right:5px;"></i><i>View Search:</i></summary> 
					<ul>
						<li style="padding:0;margin:0;"><pre>`ms_ad_obj_user_changes_base` (src_nt_domain="*" OR dest_nt_domain="*") $tok_user_srch_raw$
| fields _time, _raw, src_user, src_nt_domain, dest_nt_domain, user, user_obj_dn, msad_action, MSADChanges,signature,MSADChangedAttributes,AttributeLDAPDisplayName,AttributeValue,DN,dir_svcs_action,Old_DN,New_DN
| lookup AD_User_LDAP_list distinguishedName AS user_obj_dn OUTPUTNEW cn AS user_cn sAMAccountName AS user
| eval adminuser=if(isnull(src_nt_domain),src_user,upper(src_nt_domain)."\\".src_user)
| eval user=if(isnull(user),user_obj_dn,user)
| eval dest_user_subject=if(isnull(dest_nt_domain) OR match(user,"(?si)cn\="),user,upper(dest_nt_domain)."\\".user)
$tok_user_srch_field$          
| `ms_ad_obj_msad-changed-attributes`
| stats values(MSADChanges) AS MSADChanges,count by _time,src_user,msad_action,dest_user_subject,signature
| search $tok_evt_chg_filter$
| eval MSADChanges=mvjoin(MSADChanges, "########")
| eval MSADChanges=case(isnull(signature) AND isnull(MSADChanges),"Unknown Changes",isnull(signature),MSADChanges,isnull(MSADChanges),"Signature: ".signature,isnotnull(MSADChanges),"Signature: ".signature."########".MSADChanges)
| makemv delim="########" MSADChanges
| sort user
| table _time,src_user,msad_action,dest_user_subject,MSADChanges
| rename src_user as "Admin User",msad_action as "Action",dest_user_subject as "Target User ID",MSADChanges as "Changes"</pre></li>
					</ul>
				</details></p>
      </html>      
      <table>
        <title>Security-Relevant Changes</title>
        <search depends="$tok_exec_search$">
          <query>`ms_ad_obj_user_changes_base` (src_nt_domain="*" OR dest_nt_domain="*") $tok_user_srch_raw$
| fields _time, _raw, src_user, src_nt_domain, dest_nt_domain, user, user_obj_dn, msad_action, MSADChanges,signature,MSADChangedAttributes,AttributeLDAPDisplayName,AttributeValue,DN,dir_svcs_action,Old_DN,New_DN
| lookup AD_User_LDAP_list distinguishedName AS user_obj_dn OUTPUTNEW cn AS user_cn sAMAccountName AS user
| eval adminuser=if(isnull(src_nt_domain),src_user,upper(src_nt_domain)."\\".src_user)
| eval user=if(isnull(user),user_obj_dn,user)
| eval dest_user_subject=if(isnull(dest_nt_domain) OR match(user,"(?si)cn\="),user,upper(dest_nt_domain)."\\".user)
$tok_user_srch_field$          
| `ms_ad_obj_msad-changed-attributes`
| stats values(MSADChanges) AS MSADChanges,count by _time,src_user,msad_action,dest_user_subject,signature
| search $tok_evt_chg_filter$
| eval MSADChanges=mvjoin(MSADChanges, "########")
| eval MSADChanges=case(isnull(signature) AND isnull(MSADChanges),"Unknown Changes",isnull(signature),MSADChanges,isnull(MSADChanges),"Signature: ".signature,isnotnull(MSADChanges),"Signature: ".signature."########".MSADChanges)
| makemv delim="########" MSADChanges
| sort user
| table _time,src_user,msad_action,dest_user_subject,MSADChanges
| rename src_user as "Admin User",msad_action as "Action",dest_user_subject as "Target User ID",MSADChanges as "Changes"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel depends="$tok_exec_search$">
      <input type="dropdown" token="tok_ad_chg_type" searchWhenChanged="true">
        <label>Select admon Change Type</label>
        <choice value="all">All</choice>
        <choice value="updated">Updated</choice>
        <choice value="created">Created</choice>
        <choice value="deleted">Deleted</choice>
        <default>all</default>
        <initialValue>all</initialValue>
        <change>
          <condition value="all">
            <set token="tok_ad_chg_filter">admonEventType="Deleted" OR admonEventType="Update"</set>
            <set token="tok_ad_tm_filter"></set> 
          </condition>
          <condition value="deleted">
            <set token="tok_ad_chg_filter">admonEventType="Deleted"</set>
            <set token="tok_ad_tm_filter"></set>             
          </condition>
          <condition value="created">
            <set token="tok_ad_chg_filter">admonEventType="Update"</set>
            <set token="tok_ad_tm_filter">| WHERE whenCreated=whenChanged</set>            
          </condition>          
          <condition value="updated">
            <set token="tok_ad_chg_filter">admonEventType="Update"</set>
            <set token="tok_ad_tm_filter">| WHERE NOT whenCreated=whenChanged</set>    
          </condition>
        </change>
      </input> 
      <html>
        <p style="text-align:left;"><details ontoggle="mydetfunction()">
					<summary><i class="icon-search" style="font-size:14px;padding-right:5px;"></i><i>View Search:</i></summary> 
					<ul>
						<li style="padding:0;margin:0;"><pre>eventtype=admon $tok_ad_chg_filter$ objectClass="*person*" NOT objectClass="*computer*" $tok_user_srch_raw$ 
$tok_ad_tm_filter$
$tok_sam_srch_field$
| eval User_Info="CN:  ".cn."|sAMAccountName:  ".sAMAccountName."|distinguishedName:  ".distinguishedName."|When Created:  ".whenCreated
|stats count AS Total_Events,latest(whenChanged) AS l_whenChanged,latest(isDeleted) AS l_del by User_Info,sAMAccountName
| eval chg_val=if(l_del="TRUE","When Deleted:","When Last Changed: ")
| eval User_Info=User_Info."|".chg_val."  ".l_whenChanged."|Total Directory Record Changes:  ".Total_Events
| sort sAMAccountName
| makemv delim="|" User_Info
| table User_Info</pre></li>
					</ul>
				</details></p>
      </html>      
      <table>
        <title>Directory Record Changes</title>
        <search depends="$tok_exec_search$">
          <query>eventtype=admon $tok_ad_chg_filter$ objectClass="*person*" NOT objectClass="*computer*" $tok_user_srch_raw$ 
$tok_ad_tm_filter$
$tok_sam_srch_field$
| eval User_Info="CN:  ".cn."|sAMAccountName:  ".sAMAccountName."|distinguishedName:  ".distinguishedName."|When Created:  ".whenCreated
|stats count AS Total_Events,latest(whenChanged) AS l_whenChanged,latest(isDeleted) AS l_del by User_Info,sAMAccountName
| eval chg_val=if(l_del="TRUE","When Deleted:","When Last Changed: ")
| eval User_Info=User_Info."|".chg_val."  ".l_whenChanged."|Total Directory Record Changes:  ".Total_Events
| sort sAMAccountName
| makemv delim="|" User_Info
| table User_Info</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row depends="$hidden_style$">
    <panel>
      <html>
        <style>
#input_user_list { 
	width: 375px !important;         
	padding: 1px 8px 0px 4px !important;
	margin: 0 0 0 0 !important;           
}

#input_user_list .select2-container {
	width: 375px !important;
	max-width: 100% !important;
	min-width: 100% !important;
}		
#input_user_list label {
	width: 374px !important;    
	text-align: center !important;
}          
        </style>
      </html>
    </panel>
  </row>
</form>