<form script="customized_chart_preload.js,ms_ad_obj_audit_report.js">
  <label>AD Objects - User - Audit</label>
  <search id="base_audit_search_bs">
    <query>| inputlookup AD_User_LDAP_list
| makemv delim="####" memberOf
| makemv delim="|" objectClass
| makemv delim=" " userAccountControl
| makemv delim="####" dSCorePropagationData
| fields *</query>
    <earliest>0</earliest>
    <latest>now</latest>
  </search> 
  <search id="ad_large_query" base="base_audit_search_bs">
        <query>fields cn
| streamstats count
| eval l_width=len(cn)
| sort cn
| stats max(count) AS count, first(cn) AS f_cn
| eval filt_def=substr(f_cn,0,1)
| eval add_filter=if(count>9999,"true","false")
| eval count=tostring(count,"commas")
| table count,add_filter, filt_def,mx_len</query>
      <progress>
           <condition match="'result.add_filter'==&quot;true&quot;">
               <set token="tok_user_pre_filter">$result.filt_def$</set>
               <set token="form.tok_user_filter_bs">$result.filt_def$*</set>               
               <set token="show_user_msg">True</set>
               <set token="tok_user_cnt_val">$result.count$</set>
               <set token="tok_user_msg_label">\26A0\0020Reduce User list ($result.count$) to below 10,000</set>
               <set token="tok_user_msg_color">blue</set>
               <set token="tok_user_cnt_flg">True</set>      
               <set token="tok_user_list_label_msg">( 0 filtered users )</set>
           </condition>
          <condition match="'result.add_filter'==&quot;false&quot;">
              <set token="tok_user_cnt_val">$result.count$</set>
              <set token="tok_user_pre_filter"></set>
              <set token="form.tok_user_filter_bs">*</set>
               <set token="tok_user_msg_label">\26A0\0020Use to reduce User list from $result.count$</set>                  
              <unset token="show_user_msg"></unset>
              <set token="tok_user_msg"></set>
              <set token="tok_user_msg_color">black</set>
              <set token="tok_user_msg_state"></set>  
              <set token="tok_user_cnt_flg">True</set>     
              <set token="tok_user_list_label_msg">( 0 filtered users )</set>       
           </condition>
       </progress>    
  </search>  
  <search id="audit_query" base="base_audit_search_bs">
    <query>search domain="$tok_domain_ad_user$" sAMAccountName="$tok_user$"
| fields *</query>
  </search>
  <search base="base_audit_search_bs" id="sub_filtered_user">
        <query>search (cn="$tok_user_filter$" OR sAMAccountName="$tok_user_filter$" OR userPrincipalName="$tok_user_filter$") $tok_domain_srch$ isDeleted="$tok_deleted$"
| eval sAMAccountName=lower(sAMAccountName)
| eval cn=if(deletedDate=="0",cn." ( ".mvindex(domain,0)." )",orig_cn." (Deleted - ".domain.")")
| streamstats count
| stats max(count) AS count by sAMAccountName,cn
| eval add_filter=if(count>9999,"true",if(count&lt;1000,"false","empty"))
| eval count=tostring(count,"commas")
| table count,sAMAccountName,cn,add_filter
| sort cn</query>
        <finalized>
          <condition match="'result.add_filter'==&quot;true&quot;">
            <set token="tok_user_list_msg">\0020\26A0\0020\0020  Filter to below 10,000 ( $result.count$ ) </set>
            <eval token="tok_user_list_label_msg">"( ".toString($result.count$,"commas")."  ) filtered users"</eval>
            <set token="tok_user_list_label_msg">( $result.count$</set>            
            <set token="tok_user_list_msg_color">red</set>           
            <set token="tok_user_msg_color">red</set>
          </condition>
          <condition match="'result.add_filter'==&quot;false&quot;">
            <set token="tok_user_list_msg"></set> 
            <eval token="tok_user_list_label_msg">"( ".toString($result.count$,"commas")."  ) filtered users"</eval>            
            <set token="tok_user_list_msg_color">green</set>
            <set token="tok_user_msg_color">green</set>            
          </condition>          
        </finalized>
  </search>
  <fieldset submitButton="true" autoRun="true"><!--replace - <query>| inputlookup DomainSelector | eval nt_domain=DomainNetBIOSName | dedup nt_domain | search nt_domain !="" | table nt_domain</query-->
    <input type="dropdown" token="tok_domain" searchWhenChanged="true">
      <label>Select Domain</label>
      <choice value="all">All</choice>
      <search>
        <query>|inputlookup AD_Domain_Selector | stats count by domain | table domain | sort domain</query>
        <progress>
          <condition match=" 'job.resultCount' == 1">
            <set token="user_domain_add">False</set>
          </condition>
          <condition>
            <set token="user_domain_add">True</set>
          </condition>
        </progress>        
      </search>
      <fieldForLabel>domain</fieldForLabel>
      <fieldForValue>domain</fieldForValue>
      <default>all</default>
      <initialValue>all</initialValue>
      <change>
        <condition value="all">
          <set token="tok_domain_ad_user">*</set>
          <set token="tok_domain_srch"></set>
          <set token="tok_domain_usr_srch"></set>
          <set token="tok_user_domain_add">True</set>
        </condition>
        <condition>
          <set token="tok_user_domain_add">False</set>
          <set token="tok_domain_ad_user">$value$</set>
          <set token="tok_domain_srch">domain="$value$"</set>
          <set token="tok_domain_usr_srch">domain="$value$" AND</set>
        </condition>
      </change>
    </input>    
    <input id="input_user_is_deleted" type="radio" token="tok_deleted" searchWhenChanged="true">
      <label>Include Deleted</label>
      <choice value="False">No</choice>
      <choice value="*">Yes</choice>
      <default>False</default>
      <initialValue>False</initialValue>
    </input>    
    <input id="input_user_filter_list" type="text" token="tok_user_filter_bs" searchWhenChanged="true">
      <label>Enter User, Email or Name Filter</label>
      <default>$tok_user_pre_filter$*</default>
      <initialValue>$tok_user_pre_filter$*</initialValue>
      <change>
        <condition value="">
          <unset token="tok_exec_search"></unset>
          <unset token="tok_user_filter"></unset>
          <unset token="show_user_dropdown"></unset>
          <set token="form.tok_user"></set>          
        </condition>
        <condition>
          <set token="tok_exec_search">True</set>
          <set token="tok_user_filter">$value$</set>
          <set token="show_user_dropdown">True</set>
          <set token="tok_user_srch">user="$value$"</set>
          <set token="form.tok_user"></set>
        </condition>
      </change>
    </input>    
    <input id="input_user_list" type="dropdown" token="tok_user" searchWhenChanged="true" depends="$show_user_dropdown$">
      <label>Select User</label>
      <search base="sub_filtered_user">
        <query>stats first(cn) AS cn by sAMAccountName | table cn,sAMAccountName </query>
      <done>
          <condition match=" 'job.resultCount' == 0">
            <set token="tok_user_list_msg">\26A0\0020\0020  No Users found with filter ($tok_user_filter$).</set>            
            <set token="tok_user_list_label_msg">( 0 filtered users )</set>
            <set token="tok_user_list_msg_color">red</set>
          </condition> 
      </done>
      </search>
      <fieldForLabel>cn</fieldForLabel>
      <fieldForValue>sAMAccountName</fieldForValue>
      <selectFirstChoice>true</selectFirstChoice>
    </input>
    <input type="time" token="Time">
      <label></label>
      <default>
        <earliest>-15m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title></title>
      <!-- replace <query>|ldapsearch domain=$tok_domain$ search="(sAMAccountName=$tok_user$)"|fields *</query-->
      <html>
        <div id="audit_report"/>
      </html>
    </panel>
    <panel>
      <table>
        <title>Group Membership - User</title>
        <search base="audit_query">
          <query>table memberOf
| mvexpand memberOf
| join type=left memberOf [|inputlookup AD_Groups_LDAP_list | fields distinguishedName, cn, primaryGroupToken | eval groupDN=distinguishedName | rename distinguishedName AS memberOf,cn AS groupName, , primaryGroupToken AS primaryGroupID | table memberOf,groupName,groupDN,primaryGroupID]
| table groupDN, groupName, primaryGroupID
| sort primaryGroupID            
          </query>
        </search>
        <!-- replace <query>|ldapsearch domain=$tok_domain$ search="(objectclass=group)" attrs="cn,description,primaryGroupToken"|eval joiner=mvappend(dn,primaryGroupToken)|rename dn as groupDN,cn as groupName,primaryGroupToken as primaryGroupID|table groupDN,groupName,primaryGroupID,joiner|mvexpand joiner|join type=inner joiner [ldapsearch domain=$tok_domain$ search="(sAMAccountName=$tok_user$)" attrs="memberOf,primaryGroupID"|eval joiner=mvappend(memberOf,primaryGroupID)|table joiner|mvexpand joiner]|dedup groupDN|table groupDN,groupName,primaryGroupID|sort primaryGroupID</query-->
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
        <drilldown target="_blank">
          <link>
            <![CDATA[
            /app/ms_windows_ad_objects/ms_ad_obj_ad_audit_group?form.tok_domain=$tok_domain$&form.tok_group=$row.groupName$
            ]]>
          </link>
        </drilldown>
      </table>
      <table>
        <title>Account Lockout Activity - User</title>
        <search>
          <query>eventtype=ms_ad_obj_msad-account-lockout "$tok_user$" dest_nt_domain="$tok_domain_ad_user$"
| eval src_host=if(isnull(src_host),if(isnull(src_nt_host),if(isnull(Caller_Computer_Name),host,Caller_Computer_Name),src_nt_host),src_host)   
| eval user=dest_nt_domain."\\".user          
| table _time, user, src_host, signature
| rename src_host as Workstation,signature as "Reason"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
      </table>
      <table>
        <title>Failed Logon Activity - User</title>
        <search>
          <query>user="$tok_user$" src_nt_domain="$tok_domain_ad_user$" eventtype=ms_ad_obj_msad-failed-user-logons
| eval src_ip=if(isnull(src_ip),"127.0.0.1",src_ip)     
| eval src_host=if(isnull(src_host),if(isnull(src_nt_host),if(isnull(Workstation_Name),host,Workstation_Name),src_nt_host),src_host)             
| stats min(_time) as mintime,max(_time) as maxtime,count by src_host,src_ip,signature
| eval mintime=strftime(mintime,"%F %T")
| eval maxtime=strftime(maxtime,"%F %T")  
| rename mintime as "Earliest",maxtime as "Latest",src_host as Workstation,src_ip as "IP Address", signature as "Reason"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
      </table>
      <table>
        <title>Recent User Changes</title>
        <search>
          <query>`ms_ad_obj_user_change_events("$tok_domain_ad_user$","$tok_user$","*")`
| table _time,adminuser,msad_action,dest_user_subject,MSADChanges 
| rename adminuser as "Administrator",msad_action as "Action",dest_user_subject as "Target User ID",MSADChanges as "Changes"</query>
          <earliest>$Time.earliest$</earliest>
          <latest>$Time.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">row</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>      
    </panel>
  </row>
  <row depends="$hidden$">
    <panel>
      <html>
        <style>
          #input_user_filter_list {
            line-height: 15px !important;
          }          
          #input_user_filter_list::after {
          content: '$tok_user_msg_label$';
          font-style: italic !important;
          font-size: 10px !important;
          color:$tok_user_msg_color$ !important;
          display: inline-block;
          width: 100%;
          }
          #input_user_list.select2-drop-mask {     
            padding: 0 0 0 0 !important;
            padding-bottom: 50px !important;
            margin: 0 0 0 0 !important;
            width: 100% !important;             
          }             
          #input_user_list {
            line-height: 1px;
            width: 200px !important;
          }      
          #inputaa_user_list button {
            width: 300px !important;
            max-width: 100% !important;
            min-width: 100% !important;
          }   
          div[data-test=menu] {
            margin: 4px;        /* override with symmetric margins */
            width: 400px !important;
            max-width: 500px !important;
            min-width: 100% !important;    
}          
          #input_user_list::after {
          content: '$tok_user_list_msg$';
          font-style: italic !important;
          font-size: 10px !important;
          color:$tok_user_list_msg_color$ !important;
          display: inline-block;
          width: 100% !important;
          }          
          #input_user_list label::after {
          content: '\0020$tok_user_list_label_msg$';
          font-style: italic !important;
          font-size: 10px !important;
          color:$tok_user_list_msg_color$ !important;      
          }  
          #input_user_is_deleted {
            width: 100px !important;
          }
        </style>
      </html>
    </panel>
  </row>
</form>